CONVERT TO MP4:
ffmpeg -i "D:\Videos\Pobres\Documento Especial - Os Pobres Vão à Praia.webm" -ss 00:17 -to 28:08 -y "D:\Videos\Pobres\Praia.mp4"

DON'T CONVERT:
ffmpeg -ss 00:18 -to 28:08 -i "D:\Videos\Praia\Praia.webm" -vf "crop=in_w-480:in_h:240:0" -y "D:\Videos\Praia\Praia_crop.webm"


O VIDEO EH 1920 X 1080

NA VERDADE O ASPECT RATIO DELE EH 4:3

SE TIRAR 480 (240 DE CADA LADO), A WIDTH FICA EM 1440 (4X360); E A ALTURA EH 1080=3*360

CROPS DIRETO, SEM CONVERTER O FILME:
ffmpeg -ss 00:18 -i "D:\Videos\Praia\Praia.webm" -t 5 -vf "fps=29.97, crop=in_w-480:in_h:240:0" -pix_fmt rgb24 -y "D:\Videos\Praia\5s\frame_%04d.tiff"

FINAL (CROPS AND DOWNSIZES BY 2)
ffmpeg -ss 00:18 -i "D:\Videos\Praia\Praia.webm" -t 5 -vf "fps=29.97, crop=in_w-480:in_h:240:0, scale=w=iw/2:h=ih/2" -pix_fmt rgb24 -y "D:\Videos\Praia\5s\frame_%04d.tiff"


#########################################################################################################
#########################################################################################################

CROPS VIDEO DIMENSIONS:

DO ONLY 10 SECONDS, START AT 1 SEC
ffmpeg.exe -ss 1 -i "D:\Videos\Praia\Praia.mp4" -t 10 -vf "crop=in_w-480:in_h:240:0" -y "D:\Videos\Praia\Praia_crop.mp4"

DO ONLY 10 SECONDS, START AT 1 SEC (NAO USAR ESSE)
ffmpeg.exe -ss 1 -i "D:\Videos\Praia\Praia.mp4" -t 10 -vf "crop=in_w-499:in_h:262:0" -y "D:\Videos\Praia\Praia_crop.mp4"


in_w - 499 → Width after removing 262 + 237 = 499 pixels.
in_h → Keep the full height.
262 → Start the crop at X = 262 (to remove the left part).
0 → No cropping from the top.


ffmpeg.exe -i "D:\Videos\Praia\Praia.mp4" -vf "crop=in_w-262-237:in_h-0-0:262:0" -y "D:\Videos\Praia\Praia_crop.mp4"

SINTAXE: cropping x from left, a from right, y from top, and b from bottom):

ffmpeg -i input_video.mp4 -vf "crop=in_w-x-a:in_h-y-b:x:y" output_video.mp4
in_w-x-a: Crops x from the left and a from the right.
in_h-y-b: Crops y from the top and b from the bottom.
x:y: Moves the crop starting position to (x, y).

#########################################################################################################
#########################################################################################################

EXTRACTS ONLY 2 SECONDS OF THE VIDEO
ffmpeg -ss 0 -i "D:\Videos\Praia\Praia_crop.webm" -t 5 -vf "fps=29.97" -y "D:\Videos\Praia\5s\frame_%04d.png"

EXTRACT FROM ORIGINAL:
ffmpeg -ss 0 -i "D:\Videos\Praia\Praia_crop.webm" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -pix_fmt rgb24 -y "D:\Videos\Praia\5s\frame_%04d.tiff"

EXTRACTS ONLY 2 SECONDS OF THE VIDEO (LESS LOSS OF DETAIL)
ffmpeg -ss 0 -i "D:\Videos\Praia\Praia_crop.mp4" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -y "D:\Videos\Praia\5s\frame_%04d.tiff"

/* NO DOWNSIZING */
ffmpeg -ss 0 -i "D:\Videos\Praia\Praia_crop.mp4" -t 5 -vf "fps=29.97" -pix_fmt rgb24 -y "D:\Videos\Praia\5s\frame_%04d.tiff"




EXTRACTS ONLY 2 SECONDS OF THE VIDEO (LESS LOSS OF DETAIL)
ffmpeg -ss 0 -i "D:\Videos\Praia\Praia_crop.mp4" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" "D:\Videos\Praia\5s\frame_%04d.png"

/* FINAL TUDO */
ffmpeg -ss 0 -i "D:\Videos\Praia\Praia_crop.mp4" -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -y "D:\Videos\Praia\5s\frame_%04d.png"

ffmpeg -i "D:\Python\Baby_voice\Media\Debate_orig.mp4" -r 30 -af "asetrate=44100*1.5,atempo=0.6667" "D:\Python\Baby_voice\Media\Debate_chipmunk.mp4"


















