EXTRACT FRAMES:

ORIGINAL DIMENSION OF THE FRAME IS: 720 X 540 PIXELS
O ASPECT RATIO EH 4:3

AFTER ENHANCEMENT, IT WILL BE HF: 1280 X 720 (16:9)
O VIDEO FULL HD EH 1920 X 1080



EXTRACTS ONLY 5 SECONDS (FULL SIZE)
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.webm" -t 5 -vf "fps=29.97" -y "F:\Videos\Pobres\Original\frame_%04d.png"

EXTRACTS ONLY 5 SECONDS IN TIFF (FULL SIZE)
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -ss 0 -t 5 -vf "fps=29.97,format=rgb24" -y "F:\Videos\Pobres\Tiff\frame_%04d.tiff"

EXTRACTS ALL FRAMES (FULL SIZE)
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -vf "fps=29.97" -y "F:\Videos\Pobres\Input\frame_%04d.png"

#####################################################################################################

EXTRACT FROM ORIGINAL 2 SECONDS (HALF THE SIZE):
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.webm" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -pix_fmt rgb24 -y "F:\Videos\Pobres\Input\frame_%04d.png"

EXTRACT ALL FRAMES FROM ORIGINAL (HALF THE SIZE):
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -pix_fmt rgb24 -y "F:\Videos\Pobres\Input\frame_%04d.png"

#####################################################################################################

DON'T USE BELOW (LARGER IMG FORMAT)

EXTRACTS ONLY 2 SECONDS OF THE VIDEO (LESS LOSS OF DETAIL)
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.mp4" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -y "F:\Videos\Pobres\5s\frame_%04d.tiff"

/* NO DOWNSIZING */
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.mp4" -t 5 -vf "fps=29.97" -pix_fmt rgb24 -y "F:\Videos\Pobres\5s\frame_%04d.tiff"

EXTRACTS ONLY 2 SECONDS OF THE VIDEO (LESS LOSS OF DETAIL)
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.mp4" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" "F:\Videos\Pobres\5s\frame_%04d.png"

/* FINAL TUDO */
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.mp4" -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -y "F:\Videos\Pobres\5s\frame_%04d.png"

ffmpeg -i "F:\Python\Baby_voice\Media\Debate_orig.mp4" -r 30 -af "asetrate=44100*1.5,atempo=0.6667" "F:\Python\Baby_voice\Media\Debate_chipmunk.mp4"

#####################################################################################################

# OVERLAY "LIKE ICON" TO THE 120 FIRST FRAMES
ffmpeg -start_number 721 -i F:\Videos\Arosio\Original\frame_%04d.png -i F:\videos\Arosio\Final-Transp.png -frames:v 240 -filter_complex overlay=1012 -start_number 721 -y F:\Videos\Arosio\Output\frame_%04d.png

-filter_complex overlay=W-w-10:2

WILL START AT 15 SECS AT 30FPS: HENCE 1ST FRAME=450

# OVERLAY "LIKE ICON" TO THE 240 FIRST FRAMES (8 SECS)

# FINAL CMD
ffmpeg -start_number 450 -i F:\Videos\Balao2\Output_Iris_Bef_Overlay\frame_%04d.png -i "F:\Python\AI batches\Icons\Final-Transp.png" -frames:v 240 -filter_complex overlay=W-w-10:2 -start_number 450 -y F:\Videos\Balao2\Output_Iris_Aft_Overlay\frame_%04d.png



/* MERGE FRAMES */
ffmpeg -framerate 29.97 -i F:\Videos\Balao2\Output_Iris\frame_%04d.png -c:v libx264 -r 29.97 -pix_fmt yuv420p -y F:\videos\Balao2\Balao_nosound.mp4

/* JOINS AUDIO */
/* START AT 23 SEC TO MIRROR SOUNDTRACK IN ORIGINAL VIDEO */
ffmpeg -i "F:\Videos\Balao2\Balao_nosound.mp4" -ss 23 -i "E:\MP3\Favorites_Brasil\Turma Do Pirlimpimpim - Lindo Balão Azul (1).mp3" -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -y "F:\Videos\Balao2\Balao_final.mp4"

Relembre a abertura do Balão Mágico em 1983 (restaurado com I.A.)

https://drive.google.com/file/d/1KPbJ059M8ViDMZrEMk061beRpZBdeGB2/view?usp=drive_link

https://drive.google.com/uc?export=download&id=1KPbJ059M8ViDMZrEMk061beRpZBdeGB2

#################################################################################
#################################################################################
#################################################################################

CONVERT TO MP4:
ffmpeg -i "F:\Videos\Pobres\Documento Especial - Os Pobres Vão à Praia.webm" -ss 00:17 -to 28:08 -y "F:\Videos\Pobres\Praia.mp4"

DON'T CONVERT:
ffmpeg -ss 00:18 -to 28:08 -i "F:\Videos\Praia\Praia.webm" -vf "crop=in_w-480:in_h:240:0" -y "F:\Videos\Praia\Praia_crop.webm"



SE TIRAR 480 (240 DE CADA LADO), A WIDTH FICA EM 1440 (4X360); E A ALTURA EH 1080=3*360

CROPS DIRETO, SEM CONVERTER O FILME:
ffmpeg -ss 00:18 -i "F:\Videos\Praia\Praia.webm" -t 5 -vf "fps=29.97, crop=in_w-480:in_h:240:0" -pix_fmt rgb24 -y "F:\Videos\Praia\5s\frame_%04d.tiff"

FINAL (CROPS AND DOWNSIZES BY 2)
ffmpeg -ss 00:18 -i "F:\Videos\Praia\Praia.webm" -t 5 -vf "fps=29.97, crop=in_w-480:in_h:240:0, scale=w=iw/2:h=ih/2" -pix_fmt rgb24 -y "F:\Videos\Praia\5s\frame_%04d.tiff"


#########################################################################################################
#########################################################################################################












