EXTRACT FRAMES:

ORIGINAL DIMENSION OF THE FRAME IS: 720 X 540 PIXELS
O ASPECT RATIO EH 4:3

AFTER ENHANCEMENT, IT WILL BE HF: 1280 X 720 (16:9)
O VIDEO FULL HD EH 1920 X 1080


#####################################################################################################
#####################################################################################################
1)
EXTRACT FRAMES - 2 SECONDS (HALF THE SIZE):
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.webm" -t 5 -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -pix_fmt rgb24 -y "F:\Videos\Pobres\Input\frame_%04d.png"

EXTRACT ALL FRAMES (HALF THE SIZE):
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -vf "fps=29.97,scale=iw/2:ih/2:flags=lanczos" -pix_fmt rgb24 -y "F:\Videos\Pobres\Input\frame_%04d.png"

#####################################################################################################
#####################################################################################################
THIS WAS NOT USED

EXTRACTS ONLY 5 SECONDS (FULL SIZE)-NOT USED
ffmpeg -ss 0 -i "F:\Videos\Pobres\Praia_crop.webm" -t 5 -vf "fps=29.97" -y "F:\Videos\Pobres\Original\frame_%04d.png"

EXTRACTS ONLY 5 SECONDS IN TIFF (FULL SIZE)-NOT USED
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -ss 0 -t 5 -vf "fps=29.97,format=rgb24" -y "F:\Videos\Pobres\Tiff\frame_%04d.tiff"

EXTRACTS ALL FRAMES (FULL SIZE)
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -vf "fps=29.97" -y "F:\Videos\Pobres\Input\frame_%04d.png"


#####################################################################################################
#####################################################################################################

2) EXTRACT AUDIO FROM ORIGINAL FILE

D:\Python>ffprobe -v error -select_streams a:0 -show_entries stream=codec_name,codec_type,sample_rate,channels,bit_rate -of default=noprint_wrappers=1 "F:\Videos\Pobres\Praia_crop.webm"
codec_name=opus
codec_type=audio
sample_rate=48000
channels=2
bit_rate=N/A

THE ORIGINAL AUDIO IS AAC, SO EXTRACT AAC:

/* FINAL FORMAT USED */
ffmpeg -i "F:\Videos\Pobres\Praia_crop.webm" -vn -c:a copy "F:\Videos\Pobres\Praia_audio.opus"

/* CREATES AUDIO CLIP WITH 9:30 */
ffmpeg -i "F:\Videos\Pobres\Praia_audio.opus" -t 00:09:30 -y F:\Videos\Pobres\Praia_audio1.opus

#####################################################################################################

3) OVERLAY "LIKE" ICON

# OVERLAY "LIKE ICON" TO THE 120 FIRST FRAMES
ffmpeg -start_number 721 -i F:\Videos\Arosio\Original\frame_%04d.png -i F:\videos\Arosio\Final-Transp.png -frames:v 240 -filter_complex overlay=1012 -start_number 721 -y F:\Videos\Arosio\Output\frame_%04d.png

-filter_complex overlay=W-w-10:2

WILL START AT 15 SECS AT 30FPS: HENCE 1ST FRAME=450

# OVERLAY "LIKE ICON" TO THE 240 FIRST FRAMES (8 SECS)

# FINAL CMD
ffmpeg -start_number 450 -i F:\Videos\Pobres\Bef_Overlay\frame_%04d.png -i "D:\Python\AI batches\Icons\Final-Transp.png" -frames:v 240 -filter_complex overlay=W-w-10:2 -start_number 450 -y F:\Videos\Pobres\Aft_Overlay\frame_%04d.png

#####################################################################################################
#####################################################################################################

4) MERGE FRAMES

/* MERGE FRAMES */
ffmpeg -framerate 29.97 -i F:\Videos\Pobres\Output_Iris\frame_%04d.png -c:v libx264 -r 29.97 -pix_fmt yuv420p -y F:\videos\Pobres\Pobres_nosound.mp4

/* USING GPU (DOESN'T WORK) */
ffmpeg -framerate 29.97 -i F:\Videos\Pobres\Output_Iris\frame_%04d.png -filter_hw_device cuda -hwupload_cuda -c:v libx264 -r 29.97 -pix_fmt yuv420p -preset fast -crf 18 -y F:\videos\Pobres\Pobres_nosound2.mp4

/* JOINS AUDIO */
/* AUDIO .OPUS IS COMMON WITH WEBM/MKV, FOR MP4 IT'S BEST TO KEEP AAC */
ffmpeg -i "F:\Videos\Pobres\Balao_nosound.mp4" -i "F:\Videos\Pobres\Praia_audio1.opus" -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -y "F:\Videos\Balao2\Balao_final.mp4"

#################################################################################
#################################################################################

COPYRIGHT CHECK:

ffmpeg -i "F:\Videos\Pobres\Balao_sound.mp4" ^
-vf "scale=iw*0.97:ih*0.97,eq=contrast=1.03:brightness=0.02:saturation=1.02,crop=trunc(iw/2)*2:trunc(ih/2)*2" ^
-c:v libx264 -preset slow -crf 22 -pix_fmt yuv420p ^
-c:a aac -b:a 128k -af "asetrate=48000*1.01,aresample=48000" ^
-movflags +faststart "F:\Videos\Pobres\Balao_Final.mp4"

#################################################################################
#################################################################################
#################################################################################
IMPROVE IMAGE WITH OFFICE:

C:\Program Files\Microsoft Office\Office14

#################################################################################
#################################################################################
#################################################################################

CONVERT TO MP4:
ffmpeg -i "F:\Videos\Pobres\Documento Especial - Os Pobres Vão à Praia.webm" -ss 00:17 -to 28:08 -y "F:\Videos\Pobres\Praia.mp4"

DON'T CONVERT:
ffmpeg -ss 00:18 -to 28:08 -i "F:\Videos\Praia\Praia.webm" -vf "crop=in_w-480:in_h:240:0" -y "F:\Videos\Praia\Praia_crop.webm"



SE TIRAR 480 (240 DE CADA LADO), A WIDTH FICA EM 1440 (4X360); E A ALTURA EH 1080=3*360

CROPS DIRETO, SEM CONVERTER O FILME:
ffmpeg -ss 00:18 -i "F:\Videos\Praia\Praia.webm" -t 5 -vf "fps=29.97, crop=in_w-480:in_h:240:0" -pix_fmt rgb24 -y "F:\Videos\Praia\5s\frame_%04d.tiff"

FINAL (CROPS AND DOWNSIZES BY 2)
ffmpeg -ss 00:18 -i "F:\Videos\Praia\Praia.webm" -t 5 -vf "fps=29.97, crop=in_w-480:in_h:240:0, scale=w=iw/2:h=ih/2" -pix_fmt rgb24 -y "F:\Videos\Praia\5s\frame_%04d.tiff"


#########################################################################################################
#########################################################################################################












