Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Se Não Avisar O Bicho Pega	O Rappa		Lado B Lado A						Brasil\Live\	7710845	279	1	1	7	13	1999	09/Oct/2023 6:36 PM	01/Jun/2014 3:45 PM	216	48000		MPEG audio file								D:\MP3\Brasil\R\O Rappa - Se Não Avisar O Bicho Pega.mp3
Minha Alma (A Paz Que Eu Não Quero)	O Rappa		Lado B Lado A						Brasil\Rock\	4997505	299			6		1999	09/Oct/2023 6:36 PM	18/Apr/2021 9:56 PM	128	44100		MPEG audio file								D:\MP3\Brasil\R\O Rappa - Minha Alma (A Paz Que Eu Não Quero).mp3
Pescador De Ilusões	O Rappa		Rappa-Mundi						Brasil\Novela\Rock\	6463105	264			6		1994	09/Oct/2023 6:36 PM	22/Oct/2014 9:12 PM	192	44100		MPEG audio file								D:\MP3\Brasil\R\O Rappa - Pescador De Ilusões.mp3
Eu Quero Ver Gol (Acústico MTV)	O Rappa		Rappa-Mundi	Searched\Ok					Brasil\Pop\	7932499	393	1	1	13	13	1994	09/Oct/2023 6:36 PM	26/Apr/2014 4:36 PM	160	44100		MPEG audio file								D:\MP3\Brasil\R\O Rappa - Eu Quero Ver Gol (Acústico MTV).mp3
Cadê Você	Odair José		Odair José	Searched\Found\					Brasil\Favorite\MPB\	3882880	237					1973	07/Jun/2023 8:39 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file								D:\MP3\Favorites_Brasil\Odair José - Cadê Você.mp3
Sua Cartinha	Odair José		Odair José						Brasil\Pop\	3854183	231					1970	07/Jun/2023 7:53 PM	21/Apr/2014 6:50 PM	128	44100		MPEG audio file					1	31/May/2014 8:51 PM		D:\MP3\Brasil\O\Odair José - Sua Cartinha.mp3
Eye Can See You (Offer Nissim Club Mix)	Offer Nissim Feat. Suzanne Palmer		Happy People						House\	19445534	483	1	2	10	10	2008	07/Jun/2023 9:00 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file								D:\MP3\O\Offer Nissim Feat. Suzanne Palmer - Eye Can See You (Offer Nissim Club Mix).mp3
Happy People	Offer Nissim Feat. Maya		Happy People	Searched\					Favorite\House\Dance\	5320734	451					2008	07/Jun/2023 8:35 PM	01/Jul/2012 6:02 AM	80	44100		MPEG audio file			30	30/Aug/2018 8:23 PM	27	13/Jan/2022 8:14 PM		D:\MP3\Favorites\Offer Nissim Feat. Maya - Happy People.mp3
Panis Et Circenses	Os Mutantes		Os Mutantes	Searched\Found\					Brasil\Favorite\Psychedelic\Rock\Alternative\Psychedelic Rock\	8736321	215			3		1968	07/Jun/2023 7:34 PM	20/Nov/2021 3:05 AM	320	44100		MPEG audio file					1	25/Feb/2023 6:30 PM		D:\MP3\Favorites_Brasil\Os Mutantes - Panis Et Circenses.mp3
Dia 36	Os Mutantes		Os Mutantes						Brasil\Alternative\MPB\	4983655	242			3		1969	07/Jun/2023 7:52 PM	31/Jul/2016 10:31 PM	160	44100		MPEG audio file								D:\MP3\Brasil\M\Os Mutantes - Dia 36.mp3
Papa Loves Mambo	Perry Como		The Very Best Of Perry Como	GreatestHits					Rock\	6422650	159	1	1	23		1954	20/Sep/2023 10:22 PM	23/Jul/2016 3:15 PM	320	44100		MPEG audio file								D:\MP3\P\Perry Como - Papa Loves Mambo.mp3
Don't Let The Stars Get In Your Eyes	Perry Como		The Very Best Of Perry Como	GreatestHits					Vocal Pop\	5442525	162	3	8	12	20	1952	20/Sep/2023 10:22 PM	14/Dec/2019 12:12 AM	263	44100		MPEG audio file								D:\MP3\P\Perry Como - Don't Let The Stars Get In Your Eyes.mp3
Ando Falando Sozinho	Polegar		Polegar	Searched\Found\Searched\					Brasil\Favorite\Pop Rock\	4438871	241	1	1	2	10	1989	17/Sep/2023 4:24 PM	07/May/2014 7:22 PM	128	44100		MPEG audio file			1		1	17/Feb/2015 6:23 PM		D:\MP3\Favorites_Brasil\Polegar - Ando Falando Sozinho.mp3
Ela Não Liga	Polegar		Polegar	Searched					Brasil\	2793302	222			1	10	1990	07/Jun/2023 7:35 PM	25/Apr/2021 9:37 PM	96	44100		MPEG audio file								D:\MP3\Brasil\P\Polegar - Ela Não Liga.mp3
Little Red Corvette (Dance Mix)	Prince	Prince	Ultimate	GreatestHits					Rock\	12053828	499			11		2001	20/Sep/2023 10:22 PM	01/Jul/2012 6:00 AM	192	44100		MPEG audio file					1	10/May/2015 1:28 AM		D:\MP3\P\Prince - Little Red Corvette (Dance Mix).mp3
1999 (Edit)	Prince		Ultimate	Searched\Found\Attached\RY=1982\master\Country=US\Label=NPG Records\Format=CD\GreatestHits	PMEDIA				Pop\Deep House\	8801636	218	1		559		2006	20/Sep/2023 10:22 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\P\Prince - 1999 (Edit).mp3
Break 4 Love	Raze		Break 4 Love	Searched\					Favorite\House\	5610178	229			16		1988	07/Jun/2023 8:35 PM	01/Aug/2014 9:17 PM	192	48000		MPEG audio file			10	24/Sep/2023 5:15 PM	10	24/Sep/2023 5:16 PM		D:\MP3\Favorites\Raze - Break 4 Love.mp3
Break 4 Love	Raze		Break 4 Love	Searched\Dupe					Favorite\Dance\House\	5401789	271	2	6	16		1988	26/Aug/2023 3:01 PM	14/Dec/2019 12:12 AM	156	44100		MPEG audio file			9		9			D:\MP3\Favorites\Raze - Break 4 Love (1).mp3
Você Não Serve Para Mim	Roberto Carlos		Em Ritmo De Aventura (1967)	Searched\Found\Ok					Brasil\Favorite\Ballad\	3624977	175			9	12	1967	17/Sep/2023 4:12 PM	14/Dec/2019 12:12 AM	160	44100		MPEG audio file			2	17/Feb/2020 9:10 PM	2	14/Apr/2020 6:12 PM		D:\MP3\Favorites_Brasil\Roberto Carlos - Você Não Serve Para Mim.mp3
E Por Isso Estou Aqui	Roberto Carlos		Em Ritmo De Aventura (1967)	Searched\Found\Ok					Brasil\Favorite\Pop\Pop Rock\	3456489	141	1	1	10	12	1967	17/Sep/2023 4:12 PM	16/Aug/2015 4:43 AM	186	44100		MPEG audio file			8	15/Oct/2018 1:23 PM	14	12/Aug/2021 8:37 PM		D:\MP3\Favorites_Brasil\Roberto Carlos - E Por Isso Estou Aqui.mp3
Como Vai Você	Roberto Carlos	Antônio Marcos, Mario Marcos	Roberto Carlos (1972)	Searched\Found\					Brasil\Favorite\Easy\Soft Rock\	6078019	248			12		1972	07/Jun/2023 7:10 PM	23/Jan/2022 10:14 PM	192	44100		MPEG audio file			10		2			D:\MP3\Favorites_Brasil\Roberto Carlos - Como Vai Você.mp3
Nega (Espanhol)	Roberto Carlos		Roberto Carlos (1972)	Searched					Brasil\	3951806	243			16	16	1972	07/Jun/2023 7:06 PM	03/Dec/2021 2:25 PM	128	44100		MPEG audio file			1					D:\MP3\Brasil\R\Roberto Carlos - Nega (Espanhol).mp3
Seu Corpo, Café Da Manhã, Os Seus Botões... (Ao Vivo)	Roberto Carlos		Roberto Carlos - Ao Vivo (1998)	Small\Searched\Ok					Brasil\MPB\Live\	10014592	624			7		1998	17/Sep/2023 4:19 PM	09/Aug/2021 11:50 PM	128	44100		MPEG audio file								D:\MP3\Brasil\R\Roberto Carlos - Seu Corpo, Café Da Manhã, Os Seus Botões... (Ao Vivo).mp3
Eu Te Amo Tanto (Ao Vivo) (1998)	Roberto Carlos		Roberto Carlos - Ao Vivo (1998)	Ok					Brasil\MPB\Live\	8236299	337					1998	17/Sep/2023 4:06 PM	13/Apr/2013 6:52 PM	192	44100		MPEG audio file			1		2	10/May/2023 1:58 PM		D:\MP3\Brasil\R\Roberto Carlos - Eu Te Amo Tanto (Ao Vivo).mp3
Be Mine!	Robyn		Robyn						Pop\	7097002	205			15		2005	07/Jun/2023 9:05 PM	04/Oct/2016 8:17 PM	256	32000		MPEG audio file			1	25/May/2017 6:47 PM				D:\MP3\R\Robyn - Be Mine!.mp3
Show Me Love	Robyn		Robyn	Searched\Found\					Favorite\Novela\Pop\Europop\	9246720	228			78	90	1993	07/Jun/2023 8:36 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			1		1			D:\MP3\Favorites\Robyn - Show Me Love.mp3
This Is How We Party	S.O.A.P.		S.O.A.P.						Dance\	7957220	198	1	1	74		1998	07/Jun/2023 7:16 PM	26/Jun/2016 4:52 PM	320	44100		MPEG audio file								D:\MP3\S\S.O.A.P. - This Is How We Party.mp3
Ladidi Ladida	S.O.A.P.		S.O.A.P.						Dance\	7326262	182	1	1	160		1998	07/Jun/2023 9:07 PM	16/Jul/2016 12:05 PM	320	44100		MPEG audio file								D:\MP3\S\S.O.A.P. - Ladidi Ladida.mp3
Push It	Salt-N-Pepa		Push It						Hip-Hop\Rap\R&B\	8650667	209			10		1986	07/Jun/2023 9:07 PM	15/Sep/2018 6:34 PM	320	44100		MPEG audio file			1					D:\MP3\S\Salt-N-Pepa - Push It.mp3
Push It (DJ Tonka Remix)	Salt-N-Pepa		Push It						Dance\	4616185	222					1999	07/Jun/2023 9:07 PM	15/Feb/2014 11:52 PM	160	44100		MPEG audio file					1	13/Dec/2015 8:40 PM		D:\MP3\S\Salt-N-Pepa - Push It (DJ Tonka Remix).mp3
Wasting My Life	Sect		Eleven	Upgraded\					Dance\	5373876	263			1		1995	10/Jun/2023 9:35 PM	15/Apr/2021 1:34 AM	160	44100		MPEG audio file					1	11/Jun/2023 12:38 AM		D:\MP3\S\Sect - Wasting My Life.mp3
Follow You (Crazy For You)	Sect		Eleven	Searched\Found\					iPhone\Favorite\Downtempo\Euro House\	3541205	218					1995	07/Jun/2023 7:10 PM	01/Jul/2012 6:02 AM	128	44100		MPEG audio file			138	10/Jun/2023 6:30 PM	31	02/Nov/2022 9:20 PM		D:\MP3\Favorites\Sect - Follow You (Crazy For You).mp3
Que Se Chama Amor	Só Pra Contrariar		Só Pra Contrariar	Searched\Found\					Brasil\Favorite\Pagode\Brega\Samba\	4957128	242	1	1	3	20	1993	07/Jun/2023 7:24 PM	07/Apr/2014 5:59 PM	160	44100		MPEG audio file			6	20/Jan/2017 8:52 PM	3	26/Dec/2016 8:26 PM		D:\MP3\Favorites_Brasil\Só Pra Contrariar - Que Se Chama Amor.mp3
Essa Tal Liberdade	Só Pra Contrariar		Só Pra Contrariar						Brasil\Favorite\	9887149	243	1		10		1993	21/Sep/2023 1:18 AM	20/Sep/2023 10:51 PM	320	44100		MPEG audio file								D:\MP3\Favorites_Brasil\Só Pra Contrariar - Essa Tal Liberdade (1).mp3
Sir Duke	Stevie Wonder	Stevie Wonder	Songs In The Key Of Life		PMEDIA				Pop\	9441437	232	1	1	3		1976	07/Jun/2023 9:10 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\S\Stevie Wonder - Sir Duke.mp3
Love's In Need Of Love Today	Stevie Wonder	Stevie Wonder	Songs In The Key Of Life	Searched\Found\Attached\master\Country=US\Label=Tamla\Format=Vinyl\	PMEDIA				R&B\Soul\	17176191	425	1		10		1976	07/Jun/2023 9:10 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\S\Stevie Wonder - Love's In Need Of Love Today.mp3
Till I Waltz Again With You	Teresa Brewer		The Best Of Teresa Brewer	GreatestHits					Vocal\	4932082	181	2	8	8	15	1951	20/Sep/2023 10:22 PM	31/Jul/2017 10:16 PM	211	44100		MPEG audio file								D:\MP3\T\Teresa Brewer - Till I Waltz Again With You.mp3
A Sweet Old Fashioned Girl	Teresa Brewer		The Best Of Teresa Brewer	GreatestHits					Pop\	2902525	177	1	1	46		1956	20/Sep/2023 10:22 PM	23/Jul/2016 3:20 PM	128	44100		MPEG audio file								D:\MP3\T\Teresa Brewer - A Sweet Old Fashioned Girl.mp3
Lonely Mind	TH Express		Love 4 Liberty						Dance\	9313405	233					2002	07/Jun/2023 7:17 PM	25/Oct/2015 4:33 PM	317	44100		MPEG audio file			1	26/Oct/2015 10:55 AM				D:\MP3\T\TH Express - Lonely Mind.mp3
Love 4 Liberty (Club Mix)	TH Express		Love 4 Liberty	Searched\					Eurodance\	4478444	269					1996	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\T\T.H. Express - Love 4 Liberty (Club Mix).mp3
Drive	The Cars		Heartbeat City	Searched\Found\	PMEDIA				Favorite\Easy\Novela\Pop\Rock\Pop Rock\	9632951	237	1		40		1984	07/Jun/2023 8:37 PM	16/Apr/2021 7:08 PM	320	44100		MPEG audio file			12	18/Aug/2022 10:22 PM	4	01/Apr/2023 6:15 PM	60	D:\MP3\Favorites\The Cars - Drive.mp3
Looking For Love	The Cars		Heartbeat City	Searched\Found\Attached\master\Country=US\Label=Elektra\Format=Vinyl\	PMEDIA				Pop\Pop Rock\	9369644	231	1		492		1984	07/Jun/2023 7:23 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file							60	D:\MP3\C\The Cars - Looking For Love.mp3
Theme From The Deer Hunter	The Shadows		The Shadows						Rock\	8775862	209			10		1979	07/Jun/2023 9:11 PM	07/Apr/2014 6:08 PM	320	44100		MPEG audio file					1	07/Mar/2016 4:35 PM		D:\MP3\S\The Shadows - Theme From The Deer Hunter.mp3
Sleepwalk	The Shadows	Ann Farina / John Farina / S. Farina, J. Farina, D. Wolf / Santo Farina	The Shadows	Searched\Found\Attached\master\Country=\Label=Columbia\Format=Vinyl\	PMEDIA				Rock\Instrumental\	6844216	169	3		15		1961	07/Jun/2023 7:37 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\S\The Shadows - Sleepwalk.mp3
Rapper's Delight	The Sugarhill Gang	Edwards	Sugarhill Gang	Searched\	PMEDIA				Favorite\Pop\House\Disco\	9862184	235	1		117		1970	07/Jun/2023 8:37 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			9		7			D:\MP3\Favorites\The Sugarhill Gang - Rapper's Delight (Single Version).mp3
Rapper's Delight	The Sugarhill Gang		Sugarhill Gang	Searched\Dupe	PMEDIA				Favorite\House\Disco\	17174695	427			92		1970	26/Aug/2023 3:01 PM	17/Apr/2021 11:03 PM	320	44100		MPEG audio file			9		7			D:\MP3\Favorites\The Sugarhill Gang - Rapper's Delight (2).mp3
O Quê	Titãs		Domingo	Searched\Found\Attached\release\Country=Brazil\Label=WEA Discos Ltda.\Format=Vinyl					Brasil\Rock\Pop Rock\	13954129	346			13		1984	07/Jun/2023 6:54 PM	11/Aug/2021 12:36 PM	320	44100		MPEG audio file								D:\MP3\Brasil\T\Titãs - O Quê.mp3
Domingo	Titãs		Domingo	Searched\Found\Attached\release\Country=Brazil\Label=WARNER MUSIC BRASIL LTDA.\Format=CD\					Brasil\Pop Rock\	4010023	244					1995	07/Jun/2023 7:18 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file								D:\MP3\Brasil\T\Titãs - Domingo.mp3
Miséria	Titãs		Õ Blésq Blom	Searched\Found\					Brasil\iPhone\Favorite\Pop Rock\	5451419	267					1989	07/Jun/2023 7:10 PM	08/Aug/2014 6:15 PM	160	44100		MPEG audio file			14	06/Jun/2023 5:00 PM	10	11/Apr/2023 8:28 PM		D:\MP3\Favorites_Brasil\Titãs - Miséria.mp3
Flores	Titãs		Õ Blesq Blom	Searched\Found\					Brasil\Favorite\Alternative\Indie\Pop\Rock\Pop Rock\	8416231	207	1		8		1989	07/Jun/2023 8:40 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file			2					D:\MP3\Favorites_Brasil\Titãs - Flores.mp3
Vivo Sonhando (Dreamer)	Tom Jobim		The Composer Of 'Desafinado' Plays						Brasil\MPB\	4398408	155	1	1	4	12	1963	07/Jun/2023 6:58 PM	31/Jul/2016 10:32 PM	223	44100		MPEG audio file								D:\MP3\Brasil\T\Tom Jobim - Vivo Sonhando (Dreamer).mp3
Chega De Saudade	Tom Jobim		The Composer Of 'Desafinado' Plays						Brasil\Novela\MPB\	7546733	259	1	1	11	12	1963	07/Jun/2023 7:55 PM	31/Jul/2016 10:32 PM	230	44100		MPEG audio file								D:\MP3\Brasil\T\Tom Jobim - Chega De Saudade.mp3
Wave	Tom Jobim		Wave						Brasil\Novela\	3610461	220			14	20	1967	07/Jun/2023 7:55 PM	31/Dec/2019 6:11 PM	128	44100		MPEG audio file			2	24/Sep/2023 4:41 PM				D:\MP3\Brasil\T\Tom Jobim - Wave.mp3
Wave (Novela Páginas Da Vida)	Tom Jobim		Wave						Brasil\Novela\	4282149	176	1	1	15		1967	07/Jun/2023 6:58 PM	18/Oct/2014 6:59 PM	192	44100		MPEG audio file								D:\MP3\Brasil\T\Tom Jobim - Wave (Novela Páginas Da Vida).mp3
Velha Infancia	Tribalistas		Tribalistas	Searched\Found\					Brasil\Favorite\MPB\	10242814	252			3		2002	07/Jun/2023 8:40 PM	10/May/2020 9:51 PM	320	44100		MPEG audio file			1					D:\MP3\Favorites_Brasil\Tribalistas - Velha Infancia.mp3
E Você	Tribalistas		Tribalistas						Brasil\Easy\MPB\	7108078	174			13		1987	07/Jun/2023 7:55 PM	12/Aug/2021 12:09 AM	320	44100		MPEG audio file					1	24/Sep/2023 5:16 PM		D:\MP3\Brasil\T\Tribalistas - E Você.mp3
White History Book	Virgin Prunes		The Moon Looked Down And Laughed	Upgraded\					Post Punk\	5439856	224					1985	10/Jun/2023 2:15 AM	23/Apr/2023 1:45 AM	189	44100		MPEG audio file		Gavin Friday (vocals), Guggi (vocals, 1977-84), Dik (guitar, 1977-84), Haa-Lacka Bintti (keyboards, percussion, 1981), Mary D'Nellon (percussion, 1981-84, guitar, 1984-86), Strongman (bass), Pod (drums, 1977-80, 1984-86), Dave-id Busarus (vocals)						D:\MP3\V\Virgin Prunes - White History Book.mp3
Heaven	Virgin Prunes		The Moon Looked Down And Laughed						Post punk\	2213018	86					1985	08/Jun/2023 3:06 PM	23/Apr/2023 1:45 AM	192	44100		MPEG audio file		Gavin Friday (vocals), Guggi (vocals, 1977-84), Dik (guitar, 1977-84), Haa-Lacka Bintti (keyboards, percussion, 1981), Mary D'Nellon (percussion, 1981-84, guitar, 1984-86), Strongman (bass), Pod (drums, 1977-80, 1984-86), Dave-id Busarus (vocals)						D:\MP3\V\Virgin Prunes - Heaven.mp3
Troublemaker	Weezer		Weezer						Pop\	4704819	165	1	1	1	11	2008	07/Jun/2023 9:16 PM	26/Jun/2016 4:52 PM	224	44100		MPEG audio file					1	04/Jul/2016 9:45 PM		D:\MP3\W\Weezer - Troublemaker.mp3
My Name Is Jonas	Weezer	Rivers Cuomo	Weezer	Searched\Found\Attached\release\Country=US\Label=Mobile Fidelity Sound Lab\Format=Vinyl\	PMEDIA				Rock\Alternative Rock\	8241096	204	1		29		2012	07/Jun/2023 7:37 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\W\Weezer - My Name Is Jonas.mp3
World Of Our Own	Westlife	Wayne Hector	World Of Our Own		PMEDIA				Pop\	8519010	211	1	1	111		2001	07/Jun/2023 9:16 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\W\Westlife - World Of Our Own.mp3
Queen Of My Heart (Karaoke Version)	Westlife		World Of Our Own	Searched\Found\Attached\release\					Rock\Ballad\	5882089	241	1	2	13	20	2002	16/Jun/2023 8:45 PM	21/Apr/2014 6:57 PM	192	44100		MPEG audio file								D:\MP3\W\Westlife - Queen Of My Heart (Karaoke Version).mp3
The Sun	X-Perience		Magic Fields						Eurodance\	4008721	245					1996	07/Jun/2023 7:27 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\X\X-Perience - The Sun.mp3
A Neverending Dream	X-Perience		Magic Fields						Eurodance\	9130077	226			1		1996	09/Jun/2023 3:22 PM	20/Jul/2016 11:16 PM	320	44100		MPEG audio file			2					D:\MP3\X\X-Perience - A Neverending Dream.mp3
Valerie	Mark Ronson & Amy Winehouse		Back To Black						Pop\	8814464	218	1	1	10		2007	07/Jun/2023 8:54 PM	07/Apr/2014 6:05 PM	320	44100		MPEG audio file					1	19/Sep/2015 8:19 PM		D:\MP3\M\Mark Ronson & Amy Winehouse - Valerie.mp3
Back To Black	Amy Winehouse	Amy Winehouse & Mark Ronson	Back To Black						R&B\Soul\	9757904	241	1		5		2006	07/Jun/2023 7:39 PM	23/Apr/2023 1:45 AM	320	44100		MPEG audio file								D:\MP3\A\Amy Winehouse - Back To Black.mp3
Tears Dry On Their Own	Amy Winehouse	Amy Winehouse	Back To Black						R&B\Soul\	7491916	185	1		124		2006	08/Jun/2023 11:32 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file					1			D:\MP3\A\Amy Winehouse - Tears Dry On Their Own.mp3
Love Story	Andy Williams		Andy Williams						Easy\	7686365	190			26		1982	07/Jun/2023 7:39 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file								D:\MP3\A\Andy Williams - Love Story.mp3
It's The Most Wonderful Time Of The Year	Andy Williams		Andy Williams						Pop\	6729793	166			3		1991	07/Jun/2023 7:39 PM	15/Sep/2018 6:32 PM	320	44100		MPEG audio file								D:\MP3\A\Andy Williams - It's The Most Wonderful Time Of The Year.mp3
Canadian Sunset	Andy Williams		Andy Williams	Searched\Found\Ok					Vocal Pop\Vocal\Pop\	3167329	158	3	8	15	20	1956	17/Sep/2023 4:12 PM	14/Dec/2019 12:12 AM	155	44100		MPEG audio file			1	13/May/2023 12:08 AM				D:\MP3\A\Andy Williams - Canadian Sunset.mp3
Three Little Birds	Bob Marley & The Wailers	Bob Marley	Legend	Searched\Found\	PMEDIA				Roots Reggae\Reggae\	7335521	180	1	1	24		1977	07/Jun/2023 7:44 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\B\Bob Marley & The Wailers - Three Little Birds.mp3
Is This Love	Bob Marley & The Wailers	B. Marley	Legend						Classic Roots Reggae\Slow\	7554185	232	1	1	1		1978	07/Jun/2023 7:44 PM	18/Apr/2021 9:56 PM	256	44100		MPEG audio file		LAMEB 388 b256hlp pjb						D:\MP3\B\Bob Marley & The Wailers - Is This Love.mp3
Buffalo Soldier	Bob Marley & The Wailers		Legend						Reggae\	4063880	164			18		1983	07/Jun/2023 7:44 PM	02/Jan/2022 7:59 PM	192	44100		MPEG audio file			9		1			D:\MP3\B\Bob Marley & The Wailers - Buffalo Soldier (1).mp3
Someone You Use	Candi Staton		Candi Staton						Soul\	3738802	151	1	1	5	26	1963	07/Jun/2023 7:07 PM	23/Jun/2015 10:31 PM	192	44100		MPEG audio file								D:\MP3\C\Candi Staton - Someone You Use.mp3
In The Ghetto	Candi Staton		Candi Staton						Pop\	4123576	167			8		1980	07/Jun/2023 7:56 PM	01/Jul/2012 6:06 AM	192	44100		MPEG audio file			2	06/Oct/2017 4:20 PM				D:\MP3\C\Candi Staton - In The Ghetto.mp3
Do Your Duty	Candi Staton		Candi Staton						R&B\	3750971	152			10		1963	07/Jun/2023 7:56 PM	01/Jul/2012 6:06 AM	192	44100		MPEG audio file			2	07/Jun/2013 3:47 PM				D:\MP3\C\Candi Staton - Do Your Duty.mp3
Exagerado	Cazuza		Exagerado	Searched\Found\					Brasil\iPhone\Favorite\Novela\MPB\Rock\Pop\	8976716	223	1		1		1985	07/Jun/2023 8:38 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file			33	10/Dec/2022 5:10 PM	16	01/Apr/2023 5:15 PM		D:\MP3\Favorites_Brasil\Cazuza - Exagerado.mp3
Heavy Love	Cazuza		Exagerado						Brasil\Rock\Pop\	2977920	180			9		1987	07/Jun/2023 7:48 PM	18/Apr/2021 9:56 PM	128	44100		MPEG audio file								D:\MP3\Brasil\C\Cazuza - Heavy Love.mp3
Mulher Sem Razão	Cazuza		Exagerado						Brasil\Rock\Pop\	3533006	215			11		1989	14/Jun/2023 10:49 PM	18/Apr/2021 9:56 PM	128	44100		MPEG audio file								D:\MP3\Brasil\C\Cazuza - Mulher Sem Razão.mp3
Look For Me	Chipmunk Feat. Talay Riley		I Am Chipmunk						Hip-Hop\Rap\Pop\	6650117	206	1	1	11	17	2009	07/Jun/2023 7:57 PM	04/Oct/2016 8:16 PM	256	32000		MPEG audio file			1	24/Aug/2018 7:42 PM				D:\MP3\C\Chipmunk Feat. Talay Riley - Look For Me.mp3
Diamond Rings	Chipmunk Feat. Emeli Sande		I Am Chipmunk						Pop\	5980540	185	2	2	8	21	2009	08/Jun/2023 11:33 PM	04/Oct/2016 8:16 PM	256	32000		MPEG audio file					1	05/Aug/2017 5:51 PM		D:\MP3\C\Chipmunk Feat. Emeli Sande - Diamond Rings.mp3
Until You Were Gone	Chipmunk Feat. Esmée Denters		I Am Chipmunk						Pop\	6813508	211	1	1	16	17	2009	07/Jun/2023 7:57 PM	04/Oct/2016 8:16 PM	256	32000		MPEG audio file			1	12/Jun/2018 10:41 AM				D:\MP3\C\Chipmunk Feat. Esmée Denters - Until You Were Gone.mp3
Goodies	Ciara Feat. Petey Pablo	Sean Garrett	Goodies		PMEDIA				R&B\Soul\	9007199	223	1	1	81		2004	07/Jun/2023 7:58 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file					1			D:\MP3\C\Ciara Feat. Petey Pablo - Goodies.mp3
Next To You	Ciara	R. Kelly	Goodies						R&B\Soul\	5759411	193			9		2004	07/Jun/2023 7:32 PM	19/Jul/2013 1:30 AM	199	44100		MPEG audio file								D:\MP3\C\Ciara - Next To You.mp3
And I	Ciara	A. Shropshire/C. Harris	Goodies						R&B\Soul\	6427272	233			10		2004	07/Jun/2023 7:32 PM	19/Jul/2013 1:30 AM	187	44100		MPEG audio file					1	25/Feb/2018 7:47 PM		D:\MP3\C\Ciara - And I.mp3
Free	DJ Quicksilver		Quicksilver						Dance\	7701622	191			22		1997	07/Jun/2023 9:03 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file								D:\MP3\Q\DJ Quicksilver - Free.mp3
Bingo Bongo	DJ Quicksilver		Quicksilver						Techno\	9436348	235			11		1995	07/Jun/2023 9:03 PM	12/Nov/2017 4:38 PM	320	44100		MPEG audio file			1	05/Dec/2017 4:59 AM				D:\MP3\Q\DJ Quicksilver - Bingo Bongo.mp3
Bellissima	DJ Quicksilver		Quicksilver						Dance\Classics\OneHitWonders\	6897361	193			130		1981	07/Jun/2023 9:03 PM	18/Apr/2021 9:56 PM	283	44100		MPEG audio file								D:\MP3\Q\DJ Quicksilver - Bellissima.mp3
Águas De Março	Elis Regina		Elis	Searched\Found\					Brasil\Favorite\MPB\	7458816	185			7	12	1972	07/Jun/2023 7:30 PM	13/Dec/2019 2:46 AM	320	44100		MPEG audio file					1	23/Feb/2020 8:39 PM		D:\MP3\Favorites_Brasil\Elis Regina - Águas De Março.mp3
Caxangá	Elis Regina		Elis						Brasil\MPB\	3097639	191	1	1	1	10	1963	09/Jun/2023 3:21 PM	13/Apr/2013 6:51 PM	128	44100		MPEG audio file								D:\MP3\Brasil\E\Elis Regina - Caxangá.mp3
Dois Pra La, Dois Pra Ca	Elis Regina		Elis						Brasil\MPB\	10699013	266			13		1974	07/Jun/2023 7:49 PM	06/Oct/2022 1:21 PM	320	44100		MPEG audio file			1					D:\MP3\Brasil\E\Elis Regina - Dois Pra La, Dois Pra Ca.mp3
Toda Menina Baiana	Gilberto Gil	Gilberto Gil	Realce	Searched\Found\					Brasil\Favorite\Novela\MPB\	9393324	232	1	1	1	18	1979	07/Jun/2023 8:38 PM	08/Aug/2014 6:14 PM	320	44100		MPEG audio file			9	06/Apr/2018 4:09 PM	7	08/Dec/2019 3:29 PM		D:\MP3\Favorites_Brasil\Gilberto Gil - Toda Menina Baiana.mp3
Super-Homem	Gilberto Gil		Realce						Brasil\Novela\	2719123	162			3		1979	07/Jun/2023 7:22 PM	18/Oct/2014 5:56 PM	128	44100		MPEG audio file					1	16/Dec/2015 12:07 PM		D:\MP3\Brasil\G\Gilberto Gil - Super-Homem.mp3
Realce (Ao Vivo)	Gilberto Gil		Realce						Brasil\Novela\Live\	4358662	264					1980	07/Jun/2023 7:22 PM	13/Apr/2013 6:51 PM	128	44100		MPEG audio file					1	12/Apr/2014 11:23 PM		D:\MP3\Brasil\G\Gilberto Gil - Realce (Ao Vivo).mp3
She Ain't Worth It	Glenn Medeiros, Bobby Brown		Glenn Medeiros						R&B\	8897338	218			103		1990	07/Jun/2023 8:41 PM	23/Apr/2023 1:45 AM	320	44100		MPEG audio file								D:\MP3\G\Glenn Medeiros, Bobby Brown - She Ain't Worth It.mp3
You're My Woman, You're My Lady	Glenn Medeiros		Glenn Medeiros	Searched\Found\Ok					Pop\Pop Rock\	9125290	223			2		1987	17/Sep/2023 4:12 PM	11/Sep/2013 12:40 AM	320	44100		MPEG audio file					1	23/Jul/2018 11:09 AM		D:\MP3\G\Glenn Medeiros - You're My Woman, You're My Lady.mp3
Me-U=Blue	Glenn Medeiros		Glenn Medeiros	Searched\Ok					Pop\	4494177	268	1	1	7	11	1987	17/Sep/2023 4:12 PM	13/Jun/2015 6:53 PM	128	44100		MPEG audio file								D:\MP3\G\Glenn Medeiros - Me-U=Blue.mp3
French Kiss	Lil' Louis		French Kiss	Searched\Found\					Favorite\Flash House\	10107149	251	2	2	5	18	1989	21/Sep/2023 11:17 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			9	15/Mar/2020 3:01 PM	2	16/Apr/2020 7:27 PM		D:\MP3\Favorites\Lil' Louis - French Kiss.mp3
French Kiss (The Songbird Sings Long Vocal Mix)	Lil' Louis		French Kiss	Searched\Found\Attached\VinylCover\					iPhone\Favorite\Flash House\	9364276	577	1	2	9	11	1989	24/Sep/2023 4:45 PM	02/Jan/2022 8:00 PM	128	44100		MPEG audio file			14	15/Aug/2023 8:01 PM	20	25/Sep/2023 9:02 PM		D:\MP3\Favorites\Lil' Louis - French Kiss (The Songbird Sings Long Vocal Mix).mp3
French Kiss (Extended)	Lil' Louis		French Kiss	Searched\Found\Attached\					Favorite\Flash House\	21473817	535			11		1989	24/Sep/2023 4:45 PM	02/Jan/2022 8:00 PM	320	44100		MPEG audio file			12	24/Sep/2023 4:53 PM	2			D:\MP3\Favorites\Lil' Louis - French Kiss (Extended).mp3
You Took The Words Right Out Of My Mouth (Hot Summer Night)	Meat Loaf	Jim Steinman	Bat Out Of Hell		PMEDIA☺				Rock\	12324492	304	1	1	87		1977	07/Jun/2023 8:55 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\M\Meat Loaf - You Took The Words Right Out Of My Mouth (Hot Summer Night).mp3
Modern Girl	Meat Loaf		Bat Out Of Hell						Rock\	10824480	268			6	14	1984	07/Jun/2023 8:55 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			1					D:\MP3\M\Meat Loaf - Modern Girl.mp3
I'd Do Anything For Love (But I Won't Do That)	Meat Loaf		Bat Out Of Hell	Searched\Found\					Favorite\Easy\Rock\Hard Rock\	13502248	323			95		1993	08/Jun/2023 11:34 PM	17/Dec/2017 2:35 PM	320	44100		MPEG audio file			11	27/Dec/2018 5:36 PM	7	05/Jan/2020 10:12 PM		D:\MP3\Favorites\Meat Loaf - I'd Do Anything For Love (But I Won't Do That).mp3
Odeon	Nara Leão		Pure Bossa Nova						Brasil\Novela\	2728207	164					1968	07/Jun/2023 7:53 PM	13/Apr/2013 6:51 PM	128	44100		MPEG audio file			1	19/Oct/2013 12:16 AM				D:\MP3\Brasil\N\Nara Leão - Odeon.mp3
Este Seu Olhar	Nara Leão		Pure Bossa Nova						Brasil\Novela\	3314042	201			6		1971	07/Jun/2023 7:29 PM	18/Oct/2014 6:15 PM	128	44100		MPEG audio file								D:\MP3\Brasil\N\Nara Leão - Este Seu Olhar.mp3
Meditação	Nara Leão		Pure Bossa Nova						Brasil\Novela\	3914449	137	1	1	12	24	1971	07/Jun/2023 7:29 PM	18/Oct/2014 6:54 PM	222	44100		MPEG audio file					1	27/Oct/2015 9:25 PM		D:\MP3\Brasil\N\Nara Leão - Meditação.mp3
Ao Meu Redor	Nenhum De Nós		Nenhum de Nós							9130304	223	1		8		1992	21/Apr/2023 8:48 PM	20/Sep/2023 10:51 PM	320	44100		MPEG audio file			1	24/Sep/2023 4:38 PM				D:\MP3\N\Nenhum De Nós - Ao Meu Redor.mp3
Camila, Camila	Nenhum De Nós		Nenhum De Nós	Searched\Found\					Brasil\Favorite\Pop\MPB\Rock\Pop Rock\	12527926	312	1		2		1987	07/Jun/2023 8:39 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file			2	21/Feb/2023 9:55 PM				D:\MP3\Favorites_Brasil\Nenhum De Nós - Camila, Camila (1).mp3
Camila, Camila	Nenhum De Nós	Thedy Correa/Sady Homrich/Carlos Stein	Nenhum De Nós	Searched\Found\Dupe					Brasil\Favorite\Rock\MPB\Pop Rock\	4820281	302			2		1987	26/Aug/2023 3:01 PM	18/Apr/2021 9:56 PM	112	44100		MPEG audio file			2					D:\MP3\Favorites_Brasil\Nenhum De Nós - Camila, Camila.mp3
We Are Alive (Radio Edit)	Paul Van Dyk		Global						Trance\	8076190	200	1	1	3	13	2001	07/Jun/2023 9:01 PM	19/Apr/2014 10:43 PM	320	44100		MPEG audio file					1	14/Jun/2015 7:44 PM		D:\MP3\P\Paul Van Dyk - We Are Alive (Radio Edit).mp3
Another Way	Paul Van Dyk		Global						Trance\Dance\	17507069	436			239		2000	07/Jun/2023 9:01 PM	13/Dec/2021 11:29 PM	320	44100		MPEG audio file								D:\MP3\P\Paul Van Dyk - Another Way.mp3
Together We Will Conquer	Paul Van Dyk		Global	Searched\					Trance\Dance\	9289431	384			950		2000	17/Sep/2023 4:24 PM	20/May/2023 11:53 PM	192	44100		MPEG audio file								D:\MP3\P\Paul Van Dyk - Together We Will Conquer.mp3
Movin' On Up	Primal Scream		Screamadelica						Rock\Alternative\	5524088	224			102		1991	07/Jun/2023 9:03 PM	01/Jul/2012 6:09 AM	192	44100		MPEG audio file			1	27/Nov/2013 8:11 PM				D:\MP3\P\Primal Scream - Movin' On Up.mp3
Loaded	Primal Scream		Screamadelica						Acid House\	13326687	413			3		1990	07/Jun/2023 9:03 PM	23/Apr/2023 1:45 AM	256	44100		MPEG audio file					2			D:\MP3\P\Primal Scream - Loaded.mp3
Loaded	Primal Scream		Screamadelica						Dance\Acid House\	10575073	262					1990	07/Jun/2023 9:03 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file					2			D:\MP3\P\Primal Scream - Loaded (1).mp3
The Real Wild House (Wild Passion Mix)	Raul Orellana		The Real Wild House	Searched\Found\Attached\release\Country=US\Label=Virgin\Format=Vinyl\					House\Euro House\	14906494	371	3	6	43		1989	07/Jun/2023 6:57 PM	02/Jan/2022 8:00 PM	320	44100		MPEG audio file			9		1			D:\MP3\R\Raul Orellana - The Real Wild House (Wild Passion Mix).mp3
The Real Wild House (Wild Mix)	Raul Orellana		The Real Wild House						Other\House\OneHitWonders\	6045177	368			8		1989	21/Sep/2023 10:30 PM	20/Sep/2023 10:51 PM	128	44100		MPEG audio file			1					D:\MP3\R\Raul Orellana - The Real Wild House (Wild Mix) (1).mp3
The Real Wild House (Wild Mix)	Raul Orellana		The Real Wild House	Searched\Found\Attached\master\Country=Spain\Label=Spitfire Music\Format=Vinyl\					Dance\OneHitWonders\House\	7778777	374			36		1989	14/Jun/2023 11:11 PM	18/Apr/2021 9:56 PM	162	44100		MPEG audio file			1					D:\MP3\R\Raul Orellana - The Real Wild House (Wild Mix).mp3
Super-Heróis	Raul Seixas		Gita	Searched\Found\					Brasil\Favorite\Rock\Blues Rock\	3432179	192					1974	14/Jun/2023 10:44 PM	13/Feb/2023 10:13 PM	139	44100		MPEG audio file			4	14/Feb/2023 5:04 PM	2	14/Feb/2023 11:22 AM		D:\MP3\Favorites_Brasil\Raul Seixas - Super-Heróis.mp3
Disco Voador	Raul Seixas		Gita	Searched\					Brasil\Favorite\Rock\	4301772	176					1974	07/Jun/2023 7:30 PM	14/Dec/2019 12:12 AM	192	44100		MPEG audio file			4	16/Feb/2023 11:32 AM	3	01/Jun/2023 9:15 PM		D:\MP3\Favorites_Brasil\Raul Seixas - Disco Voador.mp3
Prelúdio (Ao Vivo)	Raul Seixas		Gita						Brasil\Rock\Live\	1166627	68					1974	07/Jun/2023 7:29 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file					3	14/Feb/2023 5:10 PM		D:\MP3\Brasil\R\Raul Seixas - Prelúdio.mp3
O Trem Das Sete (Versao 2)	Raul Seixas		Metrô Linha 743	Searched\					Brasil\Favorite\Rock\	3501794	197					1984	07/Jun/2023 6:25 PM	13/Feb/2023 10:13 PM	136	44100		MPEG audio file			1		1			D:\MP3\Favorites_Brasil\Raul Seixas - O Trem Das Sete (Versao 2).mp3
Mamãe Eu Não Queria	Raul Seixas		Metrô Linha 743	Searched\Found\Attached\master\					Brasil\Rock\Folk Rock\	6178868	253			13	14	1984	21/Jun/2023 3:40 AM	13/Feb/2023 10:12 PM	192	44100		MPEG audio file			1	18/Feb/2023 9:51 PM				D:\MP3\Brasil\R\Raul Seixas - Mamãe Eu Não Queria.mp3
Mas I Love You	Raul Seixas		Metrô Linha 743	Searched\Found\Attached\master\					Brasil\Rock\Folk Rock\	5349566	218			14		1984	21/Jun/2023 3:42 AM	13/Feb/2023 10:12 PM	192	44100		MPEG audio file								D:\MP3\Brasil\R\Raul Seixas - Mas I Love You.mp3
Pena Eu Não Saber	Renato Terra		Renato Terra	Searched\Found\Attached\release\Ok					Brasil\Novela\	3430262	207			5		1978	17/Sep/2023 4:12 PM	18/Oct/2014 5:53 PM	128	44100		MPEG audio file			1	18/Sep/2017 4:44 PM				D:\MP3\Brasil\R\Renato Terra - Pena Eu Não Saber.mp3
Meu Grande Amor	Renato Terra		Renato Terra	Searched\Found\Attached\master\					Brasil\Novela\MPB\	5680548	234	1	1	3	15	1994	16/Jun/2023 2:47 PM	18/Oct/2014 6:35 PM	192	44100		MPEG audio file					1	23/Aug/2015 2:44 PM		D:\MP3\Brasil\R\Renato Terra - Meu Grande Amor.mp3
Bem Ou Mal	Renato Terra		Renato Terra	Searched\Found\Attached\release\					Brasil\Novela\MPB\	3592734	146			4		1981	16/Jun/2023 2:45 PM	18/Oct/2014 6:03 PM	192	44100		MPEG audio file					1	27/Jun/2015 6:56 PM		D:\MP3\Brasil\R\Renato Terra - Bem Ou Mal.mp3
Moreninha Linda	Roberto Leal		Roberto Leal	Searched\Found\					Brasil\Favorite\Fado\	3870823	234					1980	07/Jun/2023 8:39 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file			2		1	14/Oct/2013 12:32 PM		D:\MP3\Favorites_Brasil\Roberto Leal - Moreninha Linda.mp3
Dá Cá Um Beijo	Roberto Leal		Roberto Leal	Searched\Found\Attached\Brazil\master\Label=RGE\Small\Searched\					Brasil\Portugal\	3446202	213					1985	17/Sep/2023 4:24 PM	06/Apr/2021 12:09 AM	128	48000		MPEG audio file					1	22/Apr/2023 12:24 PM		D:\MP3\Brasil\R\Roberto Leal - Dá Cá Um Beijo.mp3
A Dança Do Siriá	Roberto Leal		Roberto Leal	Searched\Found\Attached\Brazil\master\Label=RGE\Small\Searched\					Brasil\Portugal\	3443627	213					1985	17/Sep/2023 4:24 PM	06/Apr/2021 12:09 AM	128	48000		MPEG audio file								D:\MP3\Brasil\R\Roberto Leal - A Dança Do Siriá.mp3
Retratos E Canções	Sandra De Sá		Sandra Sá	Searched\Found\					Brasil\iPhone\Favorite\MPB\Soul\	9480064	233			54		1980	07/Jun/2023 8:39 PM	08/Aug/2014 6:15 PM	320	44100		MPEG audio file			26	26/Nov/2022 7:55 PM	10	09/Feb/2023 8:36 PM		D:\MP3\Favorites_Brasil\Sandra De Sá - Retratos E Canções.mp3
Olhos Coloridos	Sandra De Sá	Macau	Sandra Sá	Searched\Found\					Brasil\Favorite\Pop\MPB\	16324341	405	1	1	35	100	1982	24/Sep/2023 12:25 AM	01/May/2021 10:42 PM	320	44100		MPEG audio file			3					D:\MP3\Favorites_Brasil\Sandra De Sá - Olhos Coloridos.mp3
Canção De Búzios	Sandra De Sá		Sandra Sá						Brasil\Novela\MPB\	5202988	211			5		1984	07/Jun/2023 7:54 PM	18/Oct/2014 6:17 PM	192	48000		MPEG audio file					1	07/Mar/2016 4:37 PM		D:\MP3\Brasil\S\Sandra De Sá - Canção De Búzios.mp3
Wood Beez (12 Inch)	Scritti Politti		Cupid & Psyche 85	Searched\Ok					Alternative\	4443589	271					1985	17/Sep/2023 4:19 PM	20/Apr/2014 3:57 AM	128	44100		MPEG audio file								D:\MP3\S\Scritti Politti - Wood Beez (12 Inch).mp3
Absolute	Scritti Politti		Cupid & Psyche 85						Alternative\	4235574	255	1	1	3	4	1984	07/Jun/2023 9:08 PM	07/Apr/2014 6:07 PM	128	44100		MPEG audio file								D:\MP3\S\Scritti Politti - Absolute.mp3
Perfect Way	Scritti Politti	David Gamson	Cupid & Psyche 85		PMEDIA				Alternative\	11515279	284	1		31		1985	07/Jun/2023 9:08 PM	09/Dec/2021 12:05 PM	320	44100		MPEG audio file								D:\MP3\S\Scritti Politti - Perfect Way.mp3
Toda Vez Que A Gente Encontra Um Novo Amor	Sérgio Reis		Sérgio Reis						Brasil\Novela\	3788765	226	1	1	11		1992	07/Jun/2023 7:55 PM	18/Oct/2014 6:31 PM	128	44100		MPEG audio file								D:\MP3\Brasil\S\Sérgio Reis - Toda Vez Que A Gente Encontra Um Novo Amor.mp3
Menino Da Gaita	Sergio Reis		Sérgio Reis	Searched\Found\Attached\Brazil\master\Label=RCA Victor\					Brasil\OneHitWonders\Country\	5151380	248					1973	07/Jun/2023 7:36 PM	23/Jan/2022 10:14 PM	160	44100		MPEG audio file					1	01/May/2023 11:14 AM		D:\MP3\Brasil\S\Sergio Reis - Menino Da Gaita.mp3
Pinga Ni Mim	Sérgio Reis		Sérgio Reis						Brasil\Sertanejo\	4423681	271	1	1	1	14	1983	17/Sep/2023 6:41 PM	25/Aug/2016 10:02 PM	128	44100		MPEG audio file								D:\MP3\Brasil\S\Sérgio Reis - Pinga Ni Mim.mp3
Sandra Rosa Madalena	Sidney Magal		Sidney Magal	Searched\					Brasil\Favorite\	2497891	151					1998	07/Jun/2023 8:39 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file			10	26/Dec/2018 2:23 PM	2	22/Sep/2018 9:39 PM		D:\MP3\Favorites_Brasil\Sidney Magal - Sandra Rosa Madalena.mp3
Quero	Sidney Magal		Sidney Magal	Searched\Found\Attached\master\Ok					Brasil\Novela\Chanson\	2833701	171			9		1978	17/Sep/2023 4:12 PM	18/Oct/2014 5:51 PM	128	44100		MPEG audio file			1		1	04/Jul/2015 3:51 PM		D:\MP3\Brasil\S\Sidney Magal - Quero.mp3
Estou Te Acostumando Mal	Sidney Magal		Sidney Magal	Searched\Found\Attached\master\					Brasil\Novela\Chanson\	3731095	227			8		1979	16/Jun/2023 4:47 PM	18/Oct/2014 5:54 PM	128	44100		MPEG audio file								D:\MP3\Brasil\S\Sidney Magal - Estou Te Acostumando Mal.mp3
Java Jive	The Manhattan Transfer		The Very Best Of The Manhattan Transfer	GreatestHits					Jazz\	6931326	170	1	1	14	16	1994	20/Sep/2023 10:22 PM	22/Apr/2021 11:39 PM	320	44100		MPEG audio file								D:\MP3\M\The Manhattan Transfer - Java Jive.mp3
Boy From New York City	The Manhattan Transfer		The Very Best Of The Manhattan Transfer	GreatestHits					Pop\	4497814	219	1	1	36		1975	24/Sep/2023 4:33 PM	04/Jan/2023 6:04 PM	160	44100		MPEG audio file								D:\MP3\M\The Manhattan Transfer - Boy From New York City.mp3
Birdland	The Manhattan Transfer		The Very Best Of The Manhattan Transfer	GreatestHits					Vocal\Jazz\	8659410	356	6	9	7	14	1975	24/Sep/2023 4:33 PM	26/Apr/2016 10:25 PM	192	44100		MPEG audio file			1	05/May/2018 3:18 PM				D:\MP3\M\The Manhattan Transfer - Birdland.mp3
Why Do You Run	The Ward Brothers		Madness Of It All	Searched\Found\Upgraded\					Pop Rock\	8457742	313			1		1986	21/Jun/2023 8:17 AM	02/May/2023 12:28 PM	213	44100		MPEG audio file			1	24/Sep/2023 5:04 PM				D:\MP3\W\The Ward Brothers - Why Do You Run.mp3
Cross That Bridge	The Ward Brothers		Madness Of It All						80's\	6493398	252			8		1986	07/Jun/2023 6:24 PM	02/May/2023 12:28 PM	202	44100		MPEG audio file			1		2			D:\MP3\W\The Ward Brothers - Cross That Bridge (1).mp3
Cross That Bridge	The Ward Brothers		Madness Of It All						Pop\	8757922	217	2	2	14	15	1986	08/Jun/2023 11:37 PM	23/Jul/2016 3:21 PM	320	44100		MPEG audio file			1		2	11/Sep/2016 8:13 PM		D:\MP3\W\The Ward Brothers - Cross That Bridge.mp3
Toda Cor	Titãs		Titãs	Searched\Found\					Brasil\Favorite\Acoustic\	3444226	208					1984	07/Jun/2023 8:40 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file			3	18/May/2023 1:08 PM	1	11/Oct/2013 7:32 PM		D:\MP3\Favorites_Brasil\Titãs - Toda Cor.mp3
Sonifera Ilha	Titãs	Branco Mello, Marcelo Fromer, Tony Bellotto, Ciro Pessoa e Carlos Barmack	Titas	Searched\Found\					Brasil\Favorite\Rock\Acoustic\	2897920	176			1		1984	07/Jun/2023 7:22 PM	25/Aug/2016 10:02 PM	128	44100		MPEG audio file		Gravadora: WEA  Producao: Pena Schmidt  Trumpete: Gil e Nono  Sax: Proveta e Baldo  Trombone: Ivan	6	02/Jan/2019 6:37 PM	14	17/Apr/2022 5:07 PM		D:\MP3\Favorites_Brasil\Titãs - Sonifera Ilha.mp3
O Pulso	Titãs		Titãs	Searched\Found\Attached\release\Country=Brazil\Label=WEA\Format=CD\					Brasil\Pop Rock\	2747537	165					1989	07/Jun/2023 7:32 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file								D:\MP3\Brasil\T\Titãs - O Pulso.mp3
Você Vai Ver (You'll See)	Tom Jobim		Terra Brasilis	Searched\Upgraded\					Brasil\	3027731	178			9	20	1980	09/Jun/2023 2:42 PM	31/Dec/2019 6:11 PM	128	44100		MPEG audio file			1	11/Jun/2023 1:46 AM				D:\MP3\Brasil\T\Tom Jobim - Você Vai Ver (You'll See).mp3
The Girl From Ipanema	Tom Jobim		Terra Brasilis						Brasil\MPB\	4676588	162	1	1	1	12	1963	07/Jun/2023 7:55 PM	31/Jul/2016 10:32 PM	227	44100		MPEG audio file					2	11/Nov/2021 3:40 PM		D:\MP3\Brasil\T\Tom Jobim - The Girl From Ipanema.mp3
The Girl From Ipanema	Tom Jobim		Terra Brasilis						Brasil\MPB\	4692421	290			11	20	1963	07/Jun/2023 7:55 PM	31/Dec/2019 6:11 PM	128	44100		MPEG audio file					2	11/Nov/2021 4:04 PM		D:\MP3\Brasil\T\Tom Jobim - The Girl From Ipanema (1).mp3
Sober	Tool		Undertow						Nu-Metal\Rock\	9896484	306	1	1	3		1991	07/Jun/2023 9:14 PM	18/Apr/2021 9:56 PM	256	44100		MPEG audio file								D:\MP3\T\Tool - Sober.mp3
Prison Sex	Tool		Undertow						Rock\	7237393	298			294		1993	07/Jun/2023 9:14 PM	01/Jul/2012 6:09 AM	192	44100		MPEG audio file			1		2	31/May/2014 5:59 PM		D:\MP3\T\Tool - Prison Sex.mp3
Intolerance	Tool		Undertow						Rock\	7197271	296			924		1993	07/Jun/2023 9:14 PM	01/Jul/2012 6:09 AM	192	44100		MPEG audio file								D:\MP3\T\Tool - Intolerance.mp3
If You Could Read My Mind	Viola Wills	Gordon Lightfoot	Gonna Get Along Without You Now						Disco\	4834701	197	3	4	3	25	1990	07/Jun/2023 9:15 PM	07/Apr/2014 6:08 PM	192	44100		MPEG audio file								D:\MP3\V\Viola Wills - If You Could Read My Mind.mp3
Gonna Get Along Without You Now	Viola Wills		Gonna Get Along Without You Now	Searched\Found\Dupe					Favorite\Novela\Soul\Disco\R&B\	5618404	342					1980	26/Aug/2023 3:01 PM	23/Jan/2022 10:14 PM	128	44100		MPEG audio file			7		11			D:\MP3\Favorites\Viola Wills - Gonna Get Along Without You Now (3).mp3
Gonna Get Along Without You Now	Viola Wills	Darryl Payne/Viola Wills	Gonna Get Along Without You Now	Searched\Found\					Favorite\Novela\R&B\Soul\Disco\	6417816	197	9	10	15	20	1980	07/Jun/2023 8:37 PM	25/Oct/2015 3:57 PM	254	44100		MPEG audio file			7	29/Mar/2017 12:35 PM	11	18/Dec/2021 3:15 PM		D:\MP3\Favorites\Viola Wills - Gonna Get Along Without You Now (2).mp3
Understanding	Xscape		Hummin' Comin' At 'cha						Pop\	5434749	336			46		1994	07/Jun/2023 7:18 PM	17/Jul/2016 5:56 PM	128	44100		MPEG audio file			1	28/Jul/2018 7:13 PM				D:\MP3\X\Xscape - Understanding.mp3
Just Kickin' It	Xscape		Hummin' Comin' At 'Cha	Searched\Found\Attached\master\Country=US\Label=Columbia\Format=Vinyl					Pop\R&B\	3475076	212	1	3	31		1993	07/Jun/2023 6:54 PM	30/Jan/2023 10:50 PM	128	44100		MPEG audio file			1					D:\MP3\X\Xscape - Just Kickin' It.mp3
Just Kickin' It	Xscape	Jermaine Dupri / Manuel Seal	Hummin' Comin' At 'Cha	Searched\Found\Attached\master\Country=US\Label=Columbia\Format=Vinyl	PMEDIA				R&B\	8248790	204	1		84		1993	07/Jun/2023 6:54 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\X\Xscape - Just Kickin' It (1).mp3
Owner Of A Lonely Heart	Yes		Owner Of A Lonely Heart	Searched\Found\					Favorite\Rock\Pop Rock\	4601900	228			8		1983	07/Jun/2023 8:38 PM	17/Jul/2016 5:53 PM	160	44100		MPEG audio file			24	09/Jul/2018 9:44 PM	13	04/Jan/2020 1:20 PM		D:\MP3\Favorites\Yes - Owner Of A Lonely Heart.mp3
Owner Of A Lonely Heart (Extended)	Yes		Owner Of A Lonely Heart	Searched\Found\					iPhone\Favorite\Pop\Rock\Electro\	17821379	442	1	4	9	11	1983	08/Jun/2023 11:37 PM	27/Aug/2016 11:56 PM	320	44100		MPEG audio file			26	24/Mar/2022 4:09 PM	13	13/Jul/2023 8:03 PM		D:\MP3\Favorites\Yes - Owner Of A Lonely Heart (Extended).mp3
Owner Of A Lonely Heart (12 Inch)	Yes		Owner Of A Lonely Heart	Searched\					Favorite\Rock\	9483707	468					1983	07/Jun/2023 7:24 PM	29/Jan/2022 7:49 PM	160	44100		MPEG audio file			19		1	12/Dec/2022 6:33 PM		D:\MP3\Favorites\Yes - Owner Of A Lonely Heart (12 Inch).mp3
This I Promise You	*NSYNC	Richard Marx	No Strings Attached	Searched\Found\Attached\master\Country=US\Label=Jive\Format=CD\	PMEDIA				Pop\Synth-pop\	11553530	284	1		22		2000	08/Jun/2023 11:34 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\N\NSYNC - This I Promise You.mp3
Bye Bye Bye	*NSync	Kristian Lundin	No Strings Attached	Searched\Found\					Favorite\Dance\Pop\Synth-pop\	8230912	201			17		2000	07/Jun/2023 8:35 PM	16/Apr/2021 7:07 PM	320	44100		MPEG audio file			2					D:\MP3\Favorites\NSync - Bye Bye Bye.mp3
It's Gonna Be Me	*NSYNC	Max Martin	No Strings Attached						Pop\	7837963	191	1		19		2000	08/Jun/2023 11:34 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\N\NSYNC - It's Gonna Be Me.mp3
I Thought She Knew	*NSync		No Strings Attached	Searched\Found\					Favorite\Synth-pop\	4253568	203					2000	07/Jun/2023 8:35 PM	18/Jun/2015 8:46 PM	160	44100		MPEG audio file			7	11/Feb/2020 5:07 PM	6	03/Jan/2020 8:04 PM		D:\MP3\Favorites\NSync - I Thought She Knew.mp3
Ratha Be Ya Nigga	2Pac Feat. Richie Rich		All Eyez On Me 2						Hip-Hop\Rap\	6843393	256	2	2	9	13	1995	07/Jun/2023 7:01 PM	12/May/2020 12:19 PM	212	44100		MPEG audio file								D:\MP3\P\2Pac Feat. Richie Rich - Ratha Be Ya Nigga.mp3
How Do U Want It	2Pac Feat. K-Ci & Jojo		All Eyez On Me 2						Hip-Hop\Rap\Eurodance\	11870877	288	1	2	11	14	1996	07/Jun/2023 9:00 PM	12/May/2020 12:19 PM	320	44100		MPEG audio file								D:\MP3\P\2Pac Feat. K-Ci & Jojo - How Do U Want It.mp3
Only God Can Judge Me	2Pac	DJ Vlad, Dirty Harry & DJ Green Lantern	All Eyez On Me 2						Hip-Hop\Rap\	8275839	397			1		1996	07/Jun/2023 9:00 PM	07/Apr/2014 6:06 PM	160	44100		MPEG audio file								D:\MP3\P\2Pac - Only God Can Judge Me.mp3
Can't C Me	2Pac Feat. George Clinton		All Eyez On Me 2						Hip-Hop\Rap\	8264667	330			2	13	1996	07/Jun/2023 9:00 PM	12/May/2020 12:19 PM	192	44100		MPEG audio file								D:\MP3\P\2Pac Feat. George Clinton - Can't C Me.mp3
Varandas	Almir Sáter		Almir Sater						Brasil\Novela\	3212884	191			2		1982	07/Jun/2023 7:23 PM	18/Oct/2014 6:07 PM	128	44100		MPEG audio file			1	24/Jul/2017 12:02 AM				D:\MP3\Brasil\A\Almir Sáter - Varandas.mp3
Semente	Almir Sater		Almir Sater						Brasil\MPB\	2984705	179			1		1981	14/Jun/2023 10:55 PM	18/Apr/2021 9:56 PM	128	44100		MPEG audio file								D:\MP3\Brasil\A\Almir Sater - Semente.mp3
Tocando Em Frente	Almir Sater		Almir Sater						Brasil\MPB\	12431541	307			25		1991	07/Jun/2023 7:46 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file			1					D:\MP3\Brasil\A\Almir Sater - Tocando Em Frente.mp3
Tocando Em Frente	Almir Sáter		Almir Sater						Brasil\MPB\	7143529	175			2		1991	07/Jun/2023 7:46 PM	07/Apr/2014 5:57 PM	320	44100		MPEG audio file			1	19/Jun/2015 10:05 AM				D:\MP3\Brasil\A\Almir Sáter - Tocando Em Frente.mp3
Trance De Janeiro (Samba De Janeiro 2002 Epic Club Mix)	Bellini		Samba De Janeiro						Eurodance\Dance\	5819375	239			5		1997	07/Jun/2023 7:42 PM	15/Apr/2021 1:28 AM	192	44100		MPEG audio file								D:\MP3\B\Bellini - Trance De Janeiro (Samba De Janeiro 2002 Epic Club Mix).mp3
Saturday Night	Bellini		Samba De Janeiro						Dance\	8707465	215	1	1	1	20	1999	07/Jun/2023 7:42 PM	17/Sep/2016 4:08 PM	320	44100		MPEG audio file					1	03/Dec/2017 2:43 PM		D:\MP3\B\Bellini - Saturday Night.mp3
Cante Comigo	Bellini		Samba De Janeiro						Ballroom\Dance\	3638999	220			2		1997	07/Jun/2023 7:42 PM	18/Apr/2021 9:56 PM	128	44100		MPEG audio file								D:\MP3\B\Bellini - Cante Comigo.mp3
Samba De Janeiro	Bellini	Ramon Zenker	Samba De Janeiro		PMEDIA				Electro\	6835615	168	2	4	21		1997	07/Jun/2023 7:42 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\B\Bellini - Samba De Janeiro.mp3
Stop Me (If You've Heard It All Before)	Billy Ocean	Benjamin Findon	Billy Ocean	Searched\Found\Attached\Small\Searched\	PMEDIA				Pop\Soul\	9488594	236	1		92		1995	17/Sep/2023 4:24 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\B\Billy Ocean - Stop Me (If You've Heard It All Before).mp3
Loverboy (Extended Club Mix)	Billy Ocean		Billy Ocean						Disco\	14850497	368			3		2008	07/Jun/2023 7:42 PM	04/Nov/2017 12:49 AM	320	44100		MPEG audio file			1	07/Nov/2017 10:03 AM				D:\MP3\B\Billy Ocean - Loverboy (Extended Club Mix).mp3
Love Really Hurts Without You	Billy Ocean		Billy Ocean		PMEDIA				Easy\Pop\R&B\	7284613	179			8		1988	17/Sep/2023 5:51 PM	23/Apr/2023 1:45 AM	320	44100		MPEG audio file								D:\MP3\B\Billy Ocean - Love Really Hurts Without You (1).mp3
Love Really Hurts Without You	Billy Ocean		Billy Ocean						Easy\R&B\	7693700	189	1	3	15	16	1988	21/Sep/2023 10:30 PM	23/Jul/2016 3:50 AM	320	44100		MPEG audio file								D:\MP3\B\Billy Ocean - Love Really Hurts Without You.mp3
Eu Não Matei Joana D'Arc	Camisa De Vênus		Batalhões De Estranhos	Searched\Found\					Brasil\Favorite\Rock\Pop Rock\	3654287	220	1	1	1	11	1984	07/Jun/2023 8:38 PM	06/Jun/2015 2:34 PM	128	44100		MPEG audio file			1	18/Apr/2023 11:50 AM				D:\MP3\Favorites_Brasil\Camisa De Vênus - Eu Não Matei Joana D'arc.mp3
Gotham City	Camisa De Vênus		Batalhões De Estranhos	Searched\Found\					Brasil\Punk\	3466980	212	1	1	5	11	1984	07/Jun/2023 7:05 PM	06/Jun/2015 2:34 PM	128	44100		MPEG audio file								D:\MP3\Brasil\C\Camisa De Vênus - Gotham City.mp3
Só O Fim	Camisa De Vênus		Batalhões De Estranhos						Brasil\Rock\	10885409	270	1	1	6	9	1986	07/Jun/2023 7:05 PM	06/Jun/2015 2:34 PM	320	44100		MPEG audio file					1	04/Jul/2015 3:35 PM		D:\MP3\Brasil\C\Camisa De Vênus - Só O Fim.mp3
Hoje	Camisa De Vênus		Batalhões De Estranhos	Searched\Found\					Brasil\Punk\	8996348	222	1	1	15		1984	07/Jun/2023 7:05 PM	06/Jun/2015 2:34 PM	320	44100		MPEG audio file								D:\MP3\Brasil\C\Camisa De Vênus - Hoje.mp3
Finally	Cece Peniston		Finally		PMEDIA				Favorite\House\Soul\R&B\	9922345	246	1		30		1991	21/Sep/2023 1:18 AM	20/Sep/2023 10:51 PM	320	44100		MPEG audio file		PMEDIA	1		3			D:\MP3\Favorites\Cece Peniston - Finally (1).mp3
Finally (Remix)	CeCe Peniston		Finally						Dance\Pop\	6868992	425			1		1992	07/Jun/2023 7:57 PM	09/Apr/2021 11:46 PM	128	44100		MPEG audio file								D:\MP3\C\CeCe Peniston - Finally (Remix).mp3
We Got A Love Thang	Cece Peniston	Chantay Savage / Eric Miller / Jeremiah McAllister	Finally						R&B\Soul\	13199601	328	1		98		1992	07/Jun/2023 7:57 PM	09/Dec/2021 12:05 PM	320	44100		MPEG audio file			1					D:\MP3\C\Cece Peniston - We Got A Love Thang (1).mp3
We Got A Love Thang	CeCe Peniston		Finally						Pop\Soul\R&B\	8890989	220	2	2	12		1992	07/Jun/2023 7:57 PM	24/Jul/2016 1:55 AM	320	44100		MPEG audio file			1	10/Sep/2016 1:00 PM				D:\MP3\C\CeCe Peniston - We Got A Love Thang.mp3
Do You Know Where You're Going To	Diana Ross		The Ultimate Collection	Searched\Found\Small\Searched\GreatestHits					Favorite\Easy\Soul\Funk\	8149163	203			55		1976	20/Sep/2023 10:22 PM	01/May/2022 9:13 AM	320	44100		MPEG audio file			1					D:\MP3\Favorites\Diana Ross - Do You Know Where You're Going To.mp3
Chain Reaction	Diana Ross		The Ultimate Collection	GreatestHits					Pop\Dance\Club\	9260766	229	1	1	2	110	1990	20/Sep/2023 10:22 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			1					D:\MP3\D\Diana Ross - Chain Reaction.mp3
One Shining Moment	Diana Ross		The Ultimate Collection	GreatestHits					Pop\	11499607	285			11	19	1991	20/Sep/2023 10:22 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			1		1	24/Sep/2023 5:08 PM		D:\MP3\D\Diana Ross - One Shining Moment.mp3
When You Tell Me That You Love Me	Diana Ross		The Ultimate Collection	GreatestHits					Pop\	10102087	250	2	2	17	19	1991	20/Sep/2023 10:22 PM	23/Jul/2016 1:52 PM	320	44100		MPEG audio file					1	01/Aug/2016 9:49 AM		D:\MP3\D\Diana Ross - When You Tell Me That You Love Me.mp3
Vapor Barato	Gal Costa		Gal						Brasil\Novela\MPB\	6073311	369					1971	07/Jun/2023 7:50 PM	10/May/2020 6:45 PM	128	44100		MPEG audio file					1			D:\MP3\Brasil\G\Gal Costa - Vapor Barato (1).mp3
Com Médo, Com Pedro	Gal Costa	Gilberto Gil	Gal	Searched\Found\Upgraded\					Brasil\Psychedelic Rock\	7642175	186	1	1	6	9	1969	10/Jun/2023 11:53 PM	02/Oct/2016 10:57 PM	320	44100		MPEG audio file					1	11/Jun/2023 12:58 AM		D:\MP3\Brasil\G\Gal Costa - Com Médo, Com Pedro.mp3
The Empty Boat	Gal Costa	Caetano Veloso	Gal	Searched\Found\Upgraded\					Brasil\Psychedelic Rock\	10075732	247	1	1	7	9	1969	10/Jun/2023 11:52 PM	02/Oct/2016 10:57 PM	320	44100		MPEG audio file								D:\MP3\Brasil\G\Gal Costa - The Empty Boat.mp3
Pais Tropical	Gal Costa & Gilberto Gil	Jorge Ben	Gal	Searched\Upgraded\					Brasil\	9339067	228	1	1	4	9	1969	10/Jun/2023 11:51 PM	02/Oct/2016 10:57 PM	320	44100		MPEG audio file								D:\MP3\Brasil\G\Gal Costa & Gilberto Gil - Pais Tropical.mp3
Êxtase	Guilherme Arantes		Amanhã	Searched\Found\Dupe					Brasil\Favorite\Easy\MPB\Pop Rock\	7448067	309			33		1979	26/Aug/2023 3:01 PM	06/Oct/2022 1:21 PM	187	44100		MPEG audio file			3	01/Nov/2022 9:17 PM	1			D:\MP3\Favorites_Brasil\Guilherme Arantes - Êxtase.mp3
Amanhã	Guilherme Arantes		Amanhã						Brasil\Novela\MPB\	10850632	448			7		1978	07/Jun/2023 7:50 PM	18/Oct/2014 5:49 PM	192	44100		MPEG audio file					2	11/Nov/2021 4:26 PM		D:\MP3\Brasil\G\Guilherme Arantes - Amanhã.mp3
Amanhã	Guilherme Arantes		Amanhã						Brasil\Novela\MPB\	8488832	210			18		1978	07/Jun/2023 7:50 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file					2			D:\MP3\Brasil\G\Guilherme Arantes - Amanhã (2).mp3
Amanhã	Guilherme Arantes		Amanhã						Brasil\Novela\MPB\	9524875	236			52		1978	07/Jun/2023 7:50 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file					2	11/Nov/2021 4:26 PM		D:\MP3\Brasil\G\Guilherme Arantes - Amanhã (1).mp3
Pour Toi Ce N'était Rien	Hervé Vilard	Herve Villard	Hervé Villard						French Pop\	4624539	190	1	1	18	20	1992	07/Jun/2023 7:19 PM	20/Apr/2014 3:55 AM	192	44100		MPEG audio file			1	14/May/2014 4:08 PM				D:\MP3\H\Hervé Vilard - Pour Toi Ce N'était Rien.mp3
Abrazame Fuerte	Hervé Vilard		Herve Villard						Ballad\French Pop\	2204714	134					2004	07/Jun/2023 7:11 PM	01/Jul/2012 6:03 AM	128	44100		MPEG audio file			2	24/Sep/2023 4:44 PM				D:\MP3\H\Hervé Vilard - Abrazame Fuerte.mp3
Ensename A Olvidarte	Hervé Vilard		Herve Villard						Ballad\French Pop\	2930432	179					2004	07/Jun/2023 7:11 PM	01/Jul/2012 6:03 AM	128	44100		MPEG audio file					1	10/Sep/2017 8:17 PM		D:\MP3\H\Hervé Vilard - Ensename A Olvidarte.mp3
Por Ti	Hervé Vilard		Herve Villard						Ballad\French Pop\	1980160	120					2004	07/Jun/2023 7:11 PM	01/Jul/2012 6:03 AM	128	44100		MPEG audio file					1	06/May/2014 1:19 PM		D:\MP3\H\Hervé Vilard - Por Ti.mp3
It's My Life	Intermission Feat. Lori Glori		Piece Of My Heart	Searched\					Eurodance\	5819029	355					1994	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\I\Intermission Feat. Lori Glori - It's My Life.mp3
Love Sensation	Intermission		Piece Of My Heart						Dance\	7949226	329	1	1	5	12	1994	07/Jun/2023 7:11 PM	20/Apr/2014 3:55 AM	192	44100		MPEG audio file								D:\MP3\I\Intermission - Love Sensation.mp3
Give Peace A Chance	Intermission		Piece Of My Heart						Dance\	3835369	236			12		1994	07/Jun/2023 7:11 PM	09/Sep/2013 5:05 AM	128	44100		MPEG audio file					1	20/Jun/2015 1:55 AM		D:\MP3\I\Intermission - Give Peace A Chance.mp3
Piece Of My Heart	Intermission		Piece Of My Heart	Searched\					Favorite\Eurodance\	9817222	243	1	1	63		1993	07/Jun/2023 7:09 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			4		1	06/Apr/2021 11:52 PM		D:\MP3\Favorites\Intermission - Piece Of My Heart.mp3
Porto Solidão	Jessé		Jessé	Searched\Found\					Brasil\Favorite\MPB\	4784824	231			1		1980	14/Jun/2023 10:55 PM	18/Apr/2021 9:56 PM	160	44100		MPEG audio file			1					D:\MP3\Favorites_Brasil\Jessé - Porto Solidão.mp3
Campo Minado	Jessé		Jessé						Brasil\MPB\	3928512	187			1		1980	14/Jun/2023 10:55 PM	18/Apr/2021 9:56 PM	160	44100		MPEG audio file								D:\MP3\Brasil\J\Jessé - Campo Minado.mp3
Voa Liberdade	Jessé		Jessé						Brasil\MPB\	4640090	223			1		1980	14/Jun/2023 10:55 PM	18/Apr/2021 9:56 PM	160	44100		MPEG audio file					1			D:\MP3\Brasil\J\Jessé - Voa Liberdade (1).mp3
Voa Liberdade	Jessé		Jessé						Brasil\MPB\Live\	9414643	230			38		1980	07/Jun/2023 7:50 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file					1	11/Nov/2021 2:18 PM		D:\MP3\Brasil\J\Jessé - Voa Liberdade.mp3
O Namorado Da Viúva	Jorge Ben		A Tábua De Esmeralda						Brasil\Novela\	5201355	123			9		1974	07/Jun/2023 7:50 PM	18/Oct/2014 5:37 PM	320	44100		MPEG audio file					1	16/Dec/2015 9:25 AM		D:\MP3\Brasil\J\Jorge Ben - O Namorado Da Viúva.mp3
Brother	Jorge Ben		A Tábua De Esmeralda						Brasil\MPB\	7218855	174			9		1974	07/Jun/2023 7:50 PM	11/Aug/2021 12:36 PM	320	44100		MPEG audio file								D:\MP3\Brasil\J\Jorge Ben - Brother.mp3
Hermes Trismegisto E Sua Celeste Tábua De Esmeralda	Jorge Ben		A Tábua De Esmeralda						Brasil\MPB\	13400560	328			11		1974	07/Jun/2023 7:50 PM	11/Aug/2021 12:36 PM	320	44100		MPEG audio file								D:\MP3\Brasil\J\Jorge Ben - Hermes Trismegisto E Sua Celeste Tábua De Esmeralda.mp3
Cinco Minutos (5 Minutos)	Jorge Ben		A Tábua De Esmeralda						Brasil\MPB\	7280540	175			12		1974	07/Jun/2023 7:50 PM	11/Nov/2021 2:10 PM	320	44100		MPEG audio file								D:\MP3\Brasil\J\Jorge Ben - Cinco Minutos (5 Minutos).mp3
The Chase	Model 500		Classics	GreatestHits					Rare Vinyl House\House\	9519146	344	1	1	2	9	1989	21/Sep/2023 10:30 PM	19/Jul/2015 1:47 AM	219	44100		MPEG audio file								D:\MP3\M\Model 500 - The Chase.mp3
Sound Of Stereo	Model 500		Classics	GreatestHits					Flash House\Electronic\	13417238	416	8	11	4	11	1988	20/Sep/2023 10:21 PM	11/Nov/2017 8:26 PM	256	44100		MPEG audio file			1	31/May/2018 12:40 PM				D:\MP3\M\Model 500 - Sound Of Stereo.mp3
No UFOs	Model 500		Classics	GreatestHits					Flash House\Electronic\	13562775	420	8	11	6	11	1988	20/Sep/2023 10:21 PM	31/Jul/2017 10:16 PM	256	44100		MPEG audio file								D:\MP3\M\Model 500 - No UFOs.mp3
Off To Battle	Model 500		Classics	GreatestHits					Flash House\Electronic\	12367411	383	8	11	10	11	1987	20/Sep/2023 10:21 PM	31/Jul/2017 10:16 PM	256	44100		MPEG audio file								D:\MP3\M\Model 500 - Off To Battle.mp3
Pombo-Correio	Moraes Moreira		Moraes Moreira	Searched\					Brasil\Favorite\Novela\	3914614	230					1977	07/Jun/2023 8:39 PM	13/Apr/2013 6:51 PM	128	44100		MPEG audio file			7	17/Feb/2020 8:04 PM	9	17/Feb/2020 10:27 PM		D:\MP3\Favorites_Brasil\Moraes Moreira - Pombo-Correio.mp3
Guitarra Baiana	Moraes Moreira		Moraes Moreira						Brasil\Novela\MPB\	2726852	106			2		1975	07/Jun/2023 7:52 PM	18/Oct/2014 5:35 PM	192	44100		MPEG audio file			1	23/Mar/2016 2:09 PM				D:\MP3\Brasil\M\Moraes Moreira - Guitarra Baiana.mp3
Sempre Cantando	Moraes Moreira		Moraes Moreira						Brasil\Novela\MPB\	4577689	275	1	1	2	18	1975	08/Jun/2023 11:34 PM	18/Oct/2014 5:34 PM	128	44100		MPEG audio file								D:\MP3\Brasil\M\Moraes Moreira - Sempre Cantando.mp3
Se Você Pensa	Moraes Moreira		Moraes Moreira						Brasil\Novela\MPB\	2437542	141			3		1975	07/Jun/2023 7:52 PM	18/Oct/2014 5:37 PM	128	44100		MPEG audio file					1	15/Mar/2015 6:15 PM		D:\MP3\Brasil\M\Moraes Moreira - Se Você Pensa.mp3
Stairway To Heaven	Neil Sedaka		Neil Sedaka						Pop\	2630185	160			96		1960	07/Jun/2023 8:58 PM	17/Jul/2016 5:48 PM	128	44100		MPEG audio file								D:\MP3\N\Neil Sedaka - Stairway To Heaven.mp3
Happy Birthday Sweet Sixteen	Neil Sedaka		Neil Sedaka						Pop\	2553038	153			43		1962	07/Jun/2023 8:58 PM	17/Jul/2016 5:48 PM	128	44100		MPEG audio file					1	20/May/2017 7:55 PM		D:\MP3\N\Neil Sedaka - Happy Birthday Sweet Sixteen.mp3
Next Door To An Angel	Neil Sedaka		Neil Sedaka	Searched\Found\					Favorite\Novela\Vocal\	2390439	143			69		1962	07/Jun/2023 8:35 PM	17/Jul/2016 5:48 PM	128	44100		MPEG audio file			3	04/Oct/2018 4:01 PM	5	24/Nov/2019 11:07 PM		D:\MP3\Favorites\Neil Sedaka - Next Door To An Angel.mp3
Bad Blood	Neil Sedaka		Neil Sedaka						Pop\	3813147	185			93		1975	07/Jun/2023 8:58 PM	17/Jul/2016 5:51 PM	160	44100		MPEG audio file								D:\MP3\N\Neil Sedaka - Bad Blood.mp3
The Perfect Drug	Nine Inch Nails		The Downward Spiral						Industrial Dance\Rock\Soundtrack\	7732461	315			6		1997	07/Jun/2023 8:59 PM	18/Apr/2021 9:56 PM	192	44100		MPEG audio file								D:\MP3\N\Nine Inch Nails - The Perfect Drug.mp3
Piggy	Nine Inch Nails		The Downward Spiral						Pop\	10684850	264	1	1	85		1994	07/Jun/2023 7:19 PM	31/Jul/2017 10:16 PM	320	44100		MPEG audio file								D:\MP3\N\Nine Inch Nails - Piggy.mp3
Closer	Nine Inch Nails		The Downward Spiral		PMEDIA				Pop\	15031342	373	1		72		1994	07/Jun/2023 7:19 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\N\Nine Inch Nails - Closer.mp3
Hurt	Nine Inch Nails		The Downward Spiral	Searched\Found\					Favorite\Industrial\	6105629	375					1994	07/Jun/2023 7:19 PM	14/Oct/2017 7:25 PM	128	44100		MPEG audio file								D:\MP3\Favorites\Nine Inch Nails - Hurt.mp3
É Fim De Mês	Raul Seixas	Raul Seixas	Novo Aeon	Searched\Found\					Brasil\Favorite\Rock\Folk Rock\	7373896	180			5		1975	07/Jun/2023 7:26 PM	13/Feb/2023 10:12 PM	320	44100		MPEG audio file			1		1			D:\MP3\Favorites_Brasil\Raul Seixas - É Fim De Mês.mp3
Caminhos	Raul Seixas		Novo Aeon						Brasil\Rock\	2702308	110			5		1975	07/Jun/2023 7:29 PM	31/Jul/2016 10:31 PM	192	44100		MPEG audio file			1		2	13/Feb/2023 11:39 PM		D:\MP3\Brasil\R\Raul Seixas - Caminhos.mp3
Tu És O MDC Da Minha Vida (Ao Vivo)	Raul Seixas		Novo Aeon						Brasil\Rock\Live\	5688452	234			6		1975	07/Jun/2023 7:29 PM	31/Jul/2016 10:31 PM	192	44100		MPEG audio file			1	14/Feb/2023 11:34 AM	3	14/Feb/2023 11:35 AM		D:\MP3\Brasil\R\Raul Seixas - Tu És O MDC Da Minha Vida (Ao Vivo).mp3
Sunseed	Raul Seixas		Novo Aeon						Brasil\Rock\	3912926	160			11		1975	07/Jun/2023 7:29 PM	31/Jul/2016 10:31 PM	192	44100		MPEG audio file			1		2	14/Feb/2023 12:27 AM		D:\MP3\Brasil\R\Raul Seixas - Sunseed.mp3
Sweeter Than You	Ricky Nelson		Greatest Hits	GreatestHits					Pop\	2269391	136	1	1	83		1959	20/Sep/2023 10:21 PM	23/Jul/2016 3:16 PM	128	44100		MPEG audio file								D:\MP3\R\Ricky Nelson - Sweeter Than You.mp3
Poor Little Fool	Ricky Nelson		Greatest Hits	GreatestHits					Easy Listening\	3815872	153	1	1	5	20	1958	20/Sep/2023 10:21 PM	14/Dec/2019 12:12 AM	194	44100		MPEG audio file								D:\MP3\R\Ricky Nelson - Poor Little Fool.mp3
I Got A Feeling	Ricky Nelson		Greatest Hits	GreatestHits					Pop\	2025221	120	1	1	67		1958	20/Sep/2023 10:21 PM	23/Jul/2016 3:16 PM	128	44100		MPEG audio file					1	31/Jul/2016 2:40 AM		D:\MP3\R\Ricky Nelson - I Got A Feeling.mp3
It's Late	Ricky Nelson		Greatest Hits	GreatestHits					Pop\	2588355	117	4	8	10	20	1959	20/Sep/2023 10:21 PM	31/Jul/2017 10:16 PM	169	44100		MPEG audio file			1	20/Dec/2017 12:42 PM				D:\MP3\R\Ricky Nelson - It's Late.mp3
As Quatro Estações (Remix)	Sandy & Junior		As Quatro Estações							10920774	270	1		13		1999	20/Sep/2023 7:57 PM	20/Sep/2023 10:51 PM	320	44100		MPEG audio file		BRPGD9900592						D:\MP3\S\Sandy & Junior - As Quatro Estações (Remix).mp3
Vai Ter Que Rebolar	Sandy & Júnior		As Quatro Estações						Brasil\Soundtrack\	3458869	212	1	1	6	14	1994	07/Jun/2023 7:29 PM	20/Apr/2014 5:16 AM	128	44100		MPEG audio file					1	12/Oct/2014 8:44 PM		D:\MP3\Brasil\S\Sandy & Júnior - Vai Ter Que Rebolar.mp3
Olha O Que O Amor Me Faz	Sandy & Júnior		As Quatro Estações						Brasil\Novela\	2140093	209			2		1999	07/Jun/2023 7:29 PM	18/Oct/2014 6:45 PM	80	22050		MPEG audio file								D:\MP3\Brasil\S\Sandy & Júnior - Olha O Que O Amor Me Faz.mp3
Malía	Sandy & Júnior		As Quatro Estações						Brasil\Novela\	3501812	215			7		1999	07/Jun/2023 7:29 PM	22/Oct/2014 9:02 PM	128	44100		MPEG audio file								D:\MP3\Brasil\S\Sandy & Júnior - Malía.mp3
Uma Nova Mulher	Simone		Simone						Brasil\Novela\	11388800	282			16		1989	07/Jun/2023 7:55 PM	10/Nov/2013 6:54 PM	320	44100		MPEG audio file								D:\MP3\Brasil\S\Simone - Uma Nova Mulher.mp3
Carinhoso	Simone	Joao De Barro/Pxinguinha	Simone						Brasil\Novela\	1943479	117			2		1993	07/Jun/2023 7:55 PM	18/Oct/2014 6:58 PM	128	44100		MPEG audio file					1	02/Sep/2016 2:03 PM		D:\MP3\Brasil\S\Simone - Carinhoso.mp3
Apaixonada	Simone		Simone						Brasil\Novela\	3644868	223			3		1990	07/Jun/2023 7:55 PM	18/Oct/2014 6:27 PM	128	48000		MPEG audio file								D:\MP3\Brasil\S\Simone - Apaixonada.mp3
Um Desejo Só Não Basta	Simone	Fausto Nilo, Francisco Casaverde	Simone						Brasil\Novela\	10116391	251			10		1984	07/Jun/2023 7:55 PM	18/Oct/2014 6:15 PM	320	44100		MPEG audio file								D:\MP3\Brasil\S\Simone - Um Desejo Só Não Basta.mp3
Wake Up Little Susie	The Everly Brothers		Wake Up Little Susie	Searched\Found\					Favorite\Rock\	5110674	124			9	20	1957	07/Jun/2023 8:37 PM	22/Apr/2021 11:38 PM	320	44100		MPEG audio file								D:\MP3\Favorites\The Everly Brothers - Wake Up Little Susie.mp3
All I Have To Do Is Dream	The Everly Brothers		Wake Up Little Susie		PMEDIA				Pop\Rock\	5852331	143	1	1	7		1958	08/Jun/2023 11:33 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\E\The Everly Brothers - All I Have To Do Is Dream.mp3
Walk Right Back	Everly Brothers		Wake Up Little Susie						Pop\	2373726	141	1	1	66		1958	07/Jun/2023 8:06 PM	23/Jul/2016 3:01 PM	128	44100		MPEG audio file			1	31/Jul/2017 8:36 PM				D:\MP3\E\Everly Brothers - Walk Right Back.mp3
Crying In The Rain	The Everly Brothers		Wake Up Little Susie		PMEDIA				Pop\	4886619	119	1	1	141		1962	07/Jun/2023 8:06 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\E\The Everly Brothers - Crying In The Rain.mp3
Telefone	Tim Maia		Tim Maia	Searched\Found\					Brasil\Favorite\Easy\MPB\	4063378	250					1970	07/Jun/2023 7:30 PM	08/Aug/2014 6:15 PM	128	44100		MPEG audio file			12	23/May/2023 8:24 PM	8	04/Sep/2018 7:35 PM		D:\MP3\Favorites_Brasil\Tim Maia - Telefone.mp3
Se Eu Soubesse	Tim Maia		Tim Maia						Brasil\Novela\	7177719	296			5		1987	07/Jun/2023 7:55 PM	18/Oct/2014 6:21 PM	192	44100		MPEG audio file			1					D:\MP3\Brasil\T\Tim Maia - Se Eu Soubesse.mp3
Você E Eu, Eu E Você	Tim Maia		Tim Maia						Brasil\Novela\	4715942	291	1	1	6	10	1980	07/Jun/2023 7:55 PM	18/Oct/2014 5:58 PM	128	44100		MPEG audio file			1		1	09/Aug/2015 8:32 PM		D:\MP3\Brasil\T\Tim Maia - Você E Eu, Eu E Você.mp3
Canário Do Reino	Tim Maia		Tim Maia						Brasil\OneHitWonders\MPB\	3432796	140			29		1971	07/Jun/2023 7:55 PM	23/Jan/2022 10:14 PM	192	44100		MPEG audio file								D:\MP3\Brasil\T\Tim Maia - Canário Do Reino.mp3
Out Of Sight	Whigfield		Whigfield						Eurodance\Pop\	4032726	245					1995	07/Jun/2023 7:37 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file			1	29/Mar/2023 2:58 PM				D:\MP3\W\Whigfield - Out Of Sight.mp3
Think Of You	Whigfield		Whigfield	Searched\Found\					Favorite\Europop\	4696300	272			1		1995	07/Jun/2023 8:38 PM	23/Apr/2023 12:57 AM	128	44100		MPEG audio file			17		12			D:\MP3\Favorites\Whigfield - Think Of You (1).mp3
Close To You	Whigfield	Alfredo Larry Pignagnoli/Annerley Gordon/Davide Riva	Whigfield						Novela\	4305249	248	1	1	6	12	1995	07/Jun/2023 9:16 PM	01/Jul/2012 5:59 AM	128	44100		MPEG audio file			1	05/Feb/2023 7:08 PM	1	18/Jul/2015 8:09 PM		D:\MP3\W\Whigfield - Close To You.mp3
Think Of You	Whigfield		Whigfield	Searched\Found\					iPhone\Favorite\Dance\Euro House\Europop\	9945088	240	2	2	8		1995	07/Jun/2023 8:38 PM	20/Jul/2016 11:16 PM	320	44100		MPEG audio file			19	10/Dec/2022 6:25 PM	12	25/Apr/2022 6:38 PM		D:\MP3\Favorites\Whigfield - Think Of You.mp3
Machinehead	Bush		Sixteen Stone	Searched\Found\Attached\master\Country=US\Label=Trauma Records\Format=CD\	PMEDIA				Rock\Alternative Rock\	10424425	256	1		15		1994	07/Jun/2023 7:45 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\B\Bush - Machinehead.mp3
Glycerine	Bush		Sixteen Stone						Rock\	6597625	266			688		1994	07/Jun/2023 7:45 PM	15/Feb/2014 11:48 PM	192	44100		MPEG audio file			1	16/Dec/2018 4:28 PM				D:\MP3\B\Bush - Glycerine.mp3
Everything Zen	Bush		Sixteen Stone		PMEDIA				Rock\	11331670	278	1		39		1994	08/Jun/2023 11:33 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\B\Bush - Everything Zen.mp3
Comedown	Bush		Sixteen Stone						Pop\	13277393	326	1	1	47		1994	07/Jun/2023 7:45 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			1					D:\MP3\B\Bush - Comedown.mp3
Little Things	Bush		Sixteen Stone						Rock\	6544343	264			436		1994	07/Jun/2023 7:45 PM	15/Feb/2014 11:48 PM	192	44100		MPEG audio file								D:\MP3\B\Bush - Little Things.mp3
Psicopata	Capital Inicial		Capital Inicial	Searched\Found\					Brasil\Favorite\Rock\New Wave\	2853539	169			3	159	1986	07/Jun/2023 7:20 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file			2	12/Feb/2020 12:51 PM	2	16/Apr/2020 8:47 PM		D:\MP3\Favorites_Brasil\Capital Inicial - Psicopata.mp3
Fátima	Capital Inicial		Capital Inicial						Brasil\Pop\	9253255	229	1		11		2012	07/Jun/2023 7:47 PM	18/Apr/2021 9:56 PM	320	44100		MPEG audio file								D:\MP3\Brasil\C\Capital Inicial - Fátima.mp3
Descendo O Rio Nilo	Capital Inicial		Capital Inicial						Brasil\Rock\Pop\	3379964	205			1		1987	07/Jun/2023 7:47 PM	25/Aug/2016 10:01 PM	128	44100		MPEG audio file			1	24/Sep/2023 4:56 PM				D:\MP3\Brasil\C\Capital Inicial - Descendo O Rio Nilo.mp3
Música Urbana	Capital Inicial		Capital Inicial	Searched\Found\					Brasil\Favorite\Novela\Pop\New Wave\	8509332	211	1		1		1986	07/Jun/2023 8:38 PM	02/Jan/2022 8:00 PM	320	44100		MPEG audio file			10		15	03/Jun/2023 6:14 PM		D:\MP3\Favorites_Brasil\Capital Inicial - Música Urbana.mp3
Independência	Capital Inicial		Capital Inicial	Searched\Found\					Brasil\Favorite\Iphone\New Wave\	3042363	184					1987	07/Jun/2023 8:38 PM	15/Jan/2017 4:55 PM	128	44100		MPEG audio file			43	02/Sep/2023 6:04 PM	7	28/Mar/2023 9:17 PM		D:\MP3\Favorites_Brasil\Capital Inicial - Independência.mp3
It's Your Turn	Delegation		The Best Of	GreatestHits					Funk\Worldwide\	15866237	395			28		1981	20/Sep/2023 10:22 PM	12/Nov/2017 4:38 PM	320	44100		MPEG audio file								D:\MP3\D\Delegation - It's Your Turn.mp3
Bring The House Down	Delegation		The Best Of	GreatestHits					Funk\	6014934	244	1	1	16	16	2002	20/Sep/2023 10:22 PM	25/Aug/2016 11:25 PM	192	44100	3	MPEG audio file			1	22/Jul/2017 2:43 PM				D:\MP3\D\Delegation - Bring The House Down.mp3
Heartache	Delegation		The Best Of	GreatestHits					Compilation\	6555970	267	1	1	3	16	2002	20/Sep/2023 10:22 PM	25/Aug/2016 11:25 PM	192	44100		MPEG audio file								D:\MP3\D\Delegation - Heartache.mp3
I Want You Back	Delegation		The Best Of	GreatestHits					Disco\	5894556	239	1	1	8	16	2002	20/Sep/2023 10:22 PM	25/Aug/2016 11:25 PM	192	44100		MPEG audio file			1	02/May/2017 12:09 PM				D:\MP3\D\Delegation - I Want You Back.mp3
If You Were A Song	Delegation		The Best Of	GreatestHits					Funk\	5616825	228	1	1	9	16	1982	20/Sep/2023 10:22 PM	25/Aug/2016 11:26 PM	192	44100		MPEG audio file								D:\MP3\D\Delegation - If You Were A Song.mp3
Stand On	Diesel Action		Toplivnyy Bit	Small\Searched\					Eurodance\	4973333	309					1998	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\D\Diesel Action - Stand On.mp3
Feel The Groove	Diesel Action		Toplivnyy Bit	Small\Searched\					Eurodance\	4895127	305					1998	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\D\Diesel Action - Feel The Groove.mp3
It's A Party	Diesel Action		Toplivnyy Bit	Small\Searched\					Eurodance\	3530942	220					1998	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\D\Diesel Action - It's A Party.mp3
Midtro	Diesel Action		Toplivnyy Bit	Small\Searched\					Eurodance\	2330319	144					1998	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\D\Diesel Action - Midtro.mp3
Slow It Down	Diesel Action		Toplivnyy Bit	Small\Searched\					Eurodance\	4410631	274					1998	17/Sep/2023 4:24 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\D\Diesel Action - Slow It Down.mp3
Ku-Ui-Po (Hawaiian Sweet Heart)	Elvis Presley		Blue Hawaii						Easy\Rock\	2334260	141					2007	07/Jun/2023 8:05 PM	01/Jul/2012 6:08 AM	128	44100		MPEG audio file			1	02/May/2017 11:28 AM				D:\MP3\E\Elvis Presley - Ku-Ui-Po (Hawaiian Sweet Heart).mp3
Can't Help Falling In Love	Elvis Presley		Blue Hawaii						Easy\Rock\	7537266	184			5	14	1961	07/Jun/2023 8:04 PM	01/Jul/2012 6:03 AM	320	44100		MPEG audio file								D:\MP3\E\Elvis Presley - Can't Help Falling In Love.mp3
Can't Help Falling In Love	Elvis Presley	Hugo Peretti	Blue Hawaii						Easy\Pop\Rock\	7289163	178	1		7		1961	08/Jun/2023 11:33 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file								D:\MP3\E\Elvis Presley - Can't Help Falling In Love (1).mp3
Girl Of My Best Friend	Elvis Presley		Blue Hawaii						Easy\Rock\	5964874	145			12		1960	07/Jun/2023 8:04 PM	20/Jul/2016 11:02 PM	320	44100		MPEG audio file					1			D:\MP3\E\Elvis Presley - Girl Of My Best Friend.mp3
Blue Hawaii	Elvis Presley		Blue Hawaii						Easy\Rock\	2528833	149					1961	07/Jun/2023 8:04 PM	01/Jul/2012 6:08 AM	128	44100		MPEG audio file								D:\MP3\E\Elvis Presley - Blue Hawaii.mp3
Baby	Gal Costa & Caetano Veloso	Caetano Veloso	Gal Costa	Searched\Found\					Brasil\Favorite\Easy\MPB\Psychedelic Rock\	8621899	211	1	1	7		1968	08/Jun/2023 11:33 PM	13/Apr/2013 6:51 PM	320	44100		MPEG audio file			10	04/Dec/2021 11:18 PM	11	16/Apr/2020 7:07 PM		D:\MP3\Favorites_Brasil\Gal Costa & Caetano Veloso - Baby.mp3
Tuareg	Gal Costa	Jorge Ben	Gal Costa						Brasil\MPB\	8367534	205	1	1	2	9	1969	07/Jun/2023 7:50 PM	02/Oct/2016 10:57 PM	320	44100		MPEG audio file								D:\MP3\Brasil\G\Gal Costa - Tuareg.mp3
Cultura E Civilizacão	Gal Costa	Gilberto Gil	Gal Costa						Brasil\MPB\	8505102	260	1	1	3	9	1969	07/Jun/2023 7:50 PM	02/Feb/2018 4:53 PM	256	44100		MPEG audio file								D:\MP3\Brasil\G\Gal Costa - Cultura E Civilizacão.mp3
Meu Nome É Gal	Gal Costa	Roberto e Erasmo Carlos	Gal Costa						Brasil\MPB\	8382170	205	1	1	5	9	1969	07/Jun/2023 7:50 PM	02/Oct/2016 10:57 PM	320	44100		MPEG audio file								D:\MP3\Brasil\G\Gal Costa - Meu Nome É Gal.mp3
Pulsars E Quasars	Gal Costa	Macalé-Capinam	Gal Costa						Brasil\MPB\	12070663	297	1	1	9	9	1969	07/Jun/2023 7:50 PM	02/Oct/2016 10:57 PM	320	44100		MPEG audio file								D:\MP3\Brasil\G\Gal Costa - Pulsars E Quasars.mp3
Hands Up (Give Me Your Heart)	Ottawan		D.I.S.C.O.						Disco\	3217217	193			358		1980	07/Jun/2023 9:00 PM	01/Jul/2012 6:05 AM	128	44100		MPEG audio file			1	13/Jun/2016 2:54 PM				D:\MP3\O\Ottawan - Hands Up (Give Me Your Heart).mp3
You're Ok	Ottawan		D.I.S.C.O.	Searched\Found\					iPhone\Favorite\Pop\Disco\	7594612	311			2		1980	07/Jun/2023 7:10 PM	01/Jul/2012 6:00 AM	192	44100		MPEG audio file			15	09/Feb/2023 9:21 PM	14	29/Aug/2023 8:58 PM		D:\MP3\Favorites\Ottawan - You're Ok.mp3
D.I.S.C.O.	Ottawan		D.I.S.C.O.	Searched\Found\					iPhone\Favorite\Disco\Pop\Latin\	12132352	300			7		1979	07/Jun/2023 7:10 PM	20/Jul/2016 11:09 PM	320	44100		MPEG audio file			18	22/Jul/2023 6:30 PM	17	27/Jun/2023 8:22 PM		D:\MP3\Favorites\Ottawan - D.I.S.C.O..mp3
Disco	Ottawan		D.I.S.C.O.	Searched\Found\					Favorite\Disco\Pop\Latin\	8237274	203			42		1979	07/Jun/2023 7:10 PM	12/Nov/2017 4:38 PM	320	44100		MPEG audio file			14		17			D:\MP3\Favorites\Ottawan - Disco.mp3
Crazy Music	Ottawan		D.I.S.C.O.						Disco\	5411563	331					1980	07/Jun/2023 7:15 PM	01/Jul/2012 6:00 AM	128	44100		MPEG audio file			1		1	20/Jul/2014 8:03 PM		D:\MP3\O\Ottawan - Crazy Music.mp3
Todo Mundo Explica	Raul Seixas		Mata Virgem	Searched\Found\Attached\master\Country=Brazil\Label=Warner Bros. Records\Format=Vinyl\					Brasil\Favorite\Rock\Pop Rock\	2246219	135					1979	14/Jun/2023 10:44 PM	13/Feb/2023 10:13 PM	122	44100		MPEG audio file			2	15/Feb/2023 4:24 PM				D:\MP3\Favorites_Brasil\Raul Seixas - Todo Mundo Explica.mp3
Judas	Raul Seixas		Mata Virgem	Searched\Found\Dupe					Brasil\Favorite\Rock\Pop Rock\	3283493	166			14		1978	26/Aug/2023 3:01 PM	21/Apr/2014 6:50 PM	128	44100		MPEG audio file			8	16/Feb/2023 1:55 PM	8	14/Feb/2023 12:12 AM		D:\MP3\Favorites_Brasil\Raul Seixas - Judas.mp3
Judas	Raul Seixas		Mata Virgem	Searched\Found\					Brasil\Favorite\Rock\Pop Rock\	3460502	175					1978	14/Jun/2023 10:44 PM	13/Feb/2023 10:12 PM	129	44100		MPEG audio file			8	16/Feb/2023 1:54 PM	8			D:\MP3\Favorites_Brasil\Raul Seixas - Judas (1).mp3
Magia De Amor	Raul Seixas		Mata Virgem						Brasil\Rock\	2048862	92					1978	14/Jun/2023 10:44 PM	13/Feb/2023 10:12 PM	124	44100		MPEG audio file			1	14/Feb/2023 1:08 PM	3	13/Feb/2023 10:19 PM		D:\MP3\Brasil\R\Raul Seixas - Magia De Amor.mp3
Mata Virgem	Raul Seixas		Mata Virgem	Searched\Found\					Brasil\Favorite\Rock\Pop Rock\	3506964	144					1978	07/Jun/2023 9:17 PM	13/Apr/2013 6:52 PM	128	44100		MPEG audio file			8	23/May/2019 11:08 AM	9	14/Feb/2023 12:19 AM		D:\MP3\Favorites_Brasil\Raul Seixas - Mata Virgem.mp3
Prayer For The Dying	Seal		Seal						Pop\	10242084	254	1	2	20		1994	07/Jun/2023 9:08 PM	20/Jul/2016 11:12 PM	320	44100		MPEG audio file			1	10/Sep/2016 7:40 AM				D:\MP3\S\Seal - Prayer For The Dying.mp3
Killer (Extended)	Adamski Feat. Seal		Seal	Searched\					Favorite\R&B\	15458049	382			1	16	1989	07/Jun/2023 8:08 PM	16/Apr/2021 12:23 PM	320	44100		MPEG audio file			1	17/Feb/2023 11:37 AM	2	03/May/2021 9:08 PM		D:\MP3\Favorites\Adamski Feat. Seal - Killer (Extended) (1).mp3
Killer (Extended)	Adamski Feat. Seal		Seal	Searched\Dupe					Favorite\R&B\	6727023	328	1	1	3	3	1989	26/Aug/2023 3:01 PM	16/Apr/2021 12:23 PM	160	44100		MPEG audio file			2		2			D:\MP3\Favorites\Adamski Feat. Seal - Killer (Extended).mp3
Crazy	Seal		Seal	Searched\Found\					Favorite\R&B\Soul\Downtempo\	14425778	357					1990	07/Jun/2023 8:36 PM	01/Jul/2012 6:02 AM	320	44100		MPEG audio file			27	14/Aug/2021 6:46 PM	24	08/May/2022 10:18 PM		D:\MP3\Favorites\Seal - Crazy.mp3
Future Love Paradise	Seal		Seal						R&B\	4304768	260					1991	07/Jun/2023 9:08 PM	01/Jul/2012 6:07 AM	128	44100		MPEG audio file								D:\MP3\S\Seal - Future Love Paradise.mp3
Love So Right	Bee Gees		Bee Gees	Searched\Found\					Favorite\Easy\Novela\Pop\Disco\	8632320	213					1976	07/Jun/2023 8:09 PM	20/Jul/2016 10:52 PM	320	44100		MPEG audio file			52	08/Jul/2020 8:45 PM	18	17/Jan/2021 6:17 PM		D:\MP3\Favorites\Bee Gees - Love So Right.mp3
You Win Again	Bee Gees		Bee Gees						Pop\Disco\	8816237	240			20		1987	07/Jun/2023 7:41 PM	14/Dec/2019 12:12 AM	289	44100		MPEG audio file								D:\MP3\B\Bee Gees - You Win Again.mp3
First Of May	Bee Gees		Bee Gees						Pop\Disco\	5137628	169			7		1969	07/Jun/2023 7:41 PM	22/Jul/2016 12:51 AM	238	44100		MPEG audio file								D:\MP3\B\Bee Gees - First Of May.mp3
Don't Forget To Remember	Bee Gees		Bee Gees						Pop\Disco\	7194243	209			8		1969	07/Jun/2023 7:41 PM	22/Jul/2016 12:51 AM	271	44100		MPEG audio file					1	08/Jul/2017 3:36 PM		D:\MP3\B\Bee Gees - Don't Forget To Remember.mp3
Saved By The Bell	Bee Gees		Bee Gees						Pop\Disco\	5871551	186			9		1969	07/Jun/2023 7:41 PM	22/Jul/2016 12:51 AM	247	44100		MPEG audio file			1	18/Sep/2017 9:22 PM	1	08/Jul/2017 3:38 PM		D:\MP3\B\Bee Gees - Saved By The Bell.mp3
If I Can't Have You	Bee Gees		Bee Gees						Pop\	4094767	239					1976	07/Jun/2023 7:41 PM	01/Jul/2012 6:00 AM	128	44100		MPEG audio file					1	20/Apr/2013 7:15 PM		D:\MP3\B\Bee Gees - If I Can't Have You.mp3
You Want This	Janet Jackson	Terry Lewis / Janet Jackson / James Harris	Janet						R&B\	12307522	305			497		1993	07/Jun/2023 8:45 PM	23/Apr/2023 1:45 AM	320	44100		MPEG audio file			1					D:\MP3\J\Janet Jackson - You Want This.mp3
Any Time, Any Place	Janet Jackson		Janet						R&B\	17278609	428			274		1993	07/Jun/2023 8:45 PM	23/Apr/2023 1:45 AM	320	44100		MPEG audio file								D:\MP3\J\Janet Jackson - Any Time, Any Place.mp3
Whoops Now	Janet Jackson		Janet						Pop\	9000287	221	1	2	2		1995	07/Jun/2023 8:45 PM	23/Jul/2016 3:07 PM	320	44100		MPEG audio file					1	05/Sep/2016 12:38 AM		D:\MP3\J\Janet Jackson - Whoops Now.mp3
Again	Janet Jackson		Janet						R&B\	9232230	227			138		1993	07/Jun/2023 8:45 PM	23/Apr/2023 1:45 AM	320	44100		MPEG audio file			1					D:\MP3\J\Janet Jackson - Again.mp3
If	Janet Jackson		Janet						Vocal\R&B\	4598736	279					1993	07/Jun/2023 8:45 PM	01/Jul/2012 6:03 AM	128	44100		MPEG audio file					1	24/Nov/2017 5:10 PM		D:\MP3\J\Janet Jackson - If.mp3
Because Of Love	Janet Jackson		Janet						Pop\	4307578	260	2	2	39		1993	07/Jun/2023 8:45 PM	23/Jul/2016 3:07 PM	128	44100		MPEG audio file					1	17/Jul/2018 11:28 AM		D:\MP3\J\Janet Jackson - Because Of Love.mp3
Workaholic	2 Unlimited	Phil Wilde/R.L. Slijngaard	Get Ready!						Electronic\	10238362	252			7		1992	07/Jun/2023 9:14 PM	26/Jun/2016 4:51 PM	320	44100		MPEG audio file			1					D:\MP3\U\2 Unlimited - Workaholic.mp3
Contrast	2 Unlimited		Get Ready!						Eurodance\	3594633	220					1992	24/Sep/2023 4:57 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\U\2 Unlimited - Contrast.mp3
Magic Friend	2 Unlimited		Get Ready!	Upgraded\					Eurodance\	6395878	316			1		1992	24/Sep/2023 4:57 PM	07/Apr/2014 6:08 PM	160	44100		MPEG audio file			1	08/May/2014 8:34 PM				D:\MP3\U\2 Unlimited - Magic Friend.mp3
Delight	2 Unlimited		Get Ready!						Eurodance\	3674461	224					1992	24/Sep/2023 4:57 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\U\2 Unlimited - Delight.mp3
Rougher Than The Average	2 Unlimited		Get Ready!						Eurodance\	4074482	249					1992	24/Sep/2023 4:57 PM	14/Dec/2019 12:12 AM	128	44100		MPEG audio file								D:\MP3\U\2 Unlimited - Rougher Than The Average.mp3
Twilight Zone	2 Unlimited		Get Ready!	Searched\Found\Upgraded\Dupe					Favorite\Eurodance\Euro House\	5488130	340			2		1992	26/Aug/2023 3:01 PM	06/Dec/2021 1:53 AM	128	44100		MPEG audio file			12		21			D:\MP3\Favorites\2 Unlimited - Twilight Zone (1).mp3
Twilight Zone	2 Unlimited		Get Ready!	Searched\Found\Upgraded\					Favorite\Eurodance\Euro House\	10071732	250			15		1992	10/Jun/2023 2:01 AM	20/Jul/2016 10:48 PM	320	44100		MPEG audio file			12	02/Feb/2018 1:59 PM	21	07/May/2021 9:25 PM		D:\MP3\Favorites\2 Unlimited - Twilight Zone.mp3
The Most Beautiful Girl In The World	Prince	Prince	Prince						Funk\Slow\Rock\R&B\	4516722	276	1	1	7		1994	07/Jun/2023 9:03 PM	18/Apr/2021 9:56 PM	128	44100		MPEG audio file								D:\MP3\P\Prince - The Most Beautiful Girl In The World.mp3
I Wanna Be Your Lover	Prince		Prince						Pop\R&B\	4528802	180			8		1979	07/Jun/2023 9:03 PM	01/Jul/2012 6:07 AM	192	44100		MPEG audio file			2	16/Aug/2018 3:29 PM				D:\MP3\P\Prince - I Wanna Be Your Lover.mp3
Kiss	Prince		Prince	Searched\Found\					Favorite\Pop\Rock\Soundtrack\R&B\Funk\	9270712	226			11		1986	07/Jun/2023 8:35 PM	01/Jul/2012 6:02 AM	320	44100		MPEG audio file			11	08/Jul/2018 1:50 AM	11	01/Dec/2019 7:33 PM		D:\MP3\Favorites\Prince - Kiss.mp3
I Wanna Be Your Lover	Prince	Prince	Prince		PMEDIA				Pop\R&B\	14122261	347	1		82		1979	07/Jun/2023 9:03 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			2					D:\MP3\P\Prince - I Wanna Be Your Lover (1).mp3
When Doves Cry	Prince		Prince	Searched\Found\	PMEDIA				Favorite\Novela\Pop\Funk\	9345919	228	1		516		1984	07/Jun/2023 8:35 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			28		12			D:\MP3\Favorites\Prince - When Doves Cry (1).mp3
When Doves Cry	Prince		Prince	Searched\Found\					iPhone\Favorite\Novela\Pop\Hard House\Funk\	14378069	354					1984	07/Jun/2023 8:35 PM	01/Jul/2012 6:02 AM	320	44100		MPEG audio file			28	10/Dec/2022 7:14 PM	12	01/Apr/2022 7:03 PM		D:\MP3\Favorites\Prince - When Doves Cry.mp3
Raspberry Beret (Extended)	Prince & The Revolution		Prince	Searched\					iPhone\Favorite\Pop\	8889858	433					1985	07/Jun/2023 8:35 PM	01/Jul/2012 6:02 AM	160	44100		MPEG audio file			19	20/Jul/2022 9:20 PM	15	06/May/2023 7:47 PM		D:\MP3\Favorites\Prince & The Revolution - Raspberry Beret (Extended).mp3
Choro	Fábio Jr.		Fábio Jr.	Searched\Found\					Brasil\Favorite\Easy\Novela\MPB\	3907457	237	2	3	2	14	1984	07/Jun/2023 8:38 PM	18/Oct/2014 6:17 PM	128	44100		MPEG audio file			10	18/May/2023 6:06 PM	6	18/May/2023 5:36 PM		D:\MP3\Favorites_Brasil\Fábio Jr. - Choro.mp3
Dona Do Meu Coração	Fábio Jr.		Fábio Jr.	Searched\Found\					Brasil\Ballad\	4241710	260					1994	07/Jun/2023 7:50 PM	20/Apr/2014 3:53 AM	128	44100		MPEG audio file								D:\MP3\Brasil\F\Fábio Jr. - Dona Do Meu Coração.mp3
Alma Gêmea	Fábio Jr.		Fabio Jr.						Brasil\Favorite\Novela\	11707576	289	1		1		1994	21/Sep/2023 1:16 AM	20/Sep/2023 10:51 PM	320	44100		MPEG audio file			24		13			D:\MP3\Favorites_Brasil\Fábio Jr. - Alma Gêmea (1).mp3
20 E Poucos Anos	Fábio Jr.		Fábio Jr.	Searched\Found\					Brasil\iPhone\Favorite\Novela\MPB\	3905150	237	1	1	4	14	1979	07/Jun/2023 8:38 PM	19/Oct/2014 4:31 AM	128	44100		MPEG audio file			70	05/Aug/2023 6:00 PM	7	28/Mar/2023 8:21 PM		D:\MP3\Favorites_Brasil\Fábio Jr. - 20 E Poucos Anos.mp3
Alma Gêmea	Fábio Jr.	Fabio Junior¹A?	Fábio Jr.	Searched\Found\					Brasil\iPhone\Favorite\Novela\Ballad\	6918144	285			5		1994	07/Jun/2023 8:38 PM	18/Oct/2014 6:56 PM	192	44100		MPEG audio file			31	15/Dec/2022 9:50 PM	13	06/Apr/2023 9:13 PM		D:\MP3\Favorites_Brasil\Fábio Jr. - Alma Gêmea.mp3
Pareço Um Menino	Fábio Jr.		Fábio Jr.						Brasil\Novela\	4375176	268			8		1994	07/Jun/2023 7:50 PM	19/Oct/2014 4:31 AM	128	44100		MPEG audio file								D:\MP3\Brasil\F\Fábio Jr. - Pareço Um Menino.mp3
Abandono	Fábio Jr.	Ivor Lancelotti	Fábio Jr.	Searched\Found\					Brasil\Favorite\Vocal\	2996534	206	1	1	11	20	1995	07/Jun/2023 8:38 PM	07/Apr/2014 5:57 PM	112	44100		MPEG audio file								D:\MP3\Favorites_Brasil\Fábio Jr. - Abandono.mp3
Seres Humanos	Fábio Jr.		Fábio Jr.						Brasil\Novela\MPB\	3279862	196	3	3	6	14	1982	07/Jun/2023 7:50 PM	18/Oct/2014 6:11 PM	128	44100		MPEG audio file								D:\MP3\Brasil\F\Fábio Jr. - Seres Humanos.mp3
Quero Colo	Fábio Jr.		Fábio Jr.						Brasil\Novela\	2913335	175	3	3	11	14	1979	07/Jun/2023 7:50 PM	18/Oct/2014 5:58 PM	128	44100		MPEG audio file								D:\MP3\Brasil\F\Fábio Jr. - Quero Colo.mp3
Tia Josefina	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Favorite\Infantil\Ballad\	2341918	142	1	1	9	12	1984	07/Jun/2023 7:19 PM	20/Apr/2014 3:53 AM	128	44100		MPEG audio file			1	24/Jan/2018 10:08 PM				D:\MP3\Favorites_Brasil\A Turma Do Balão Mágico - Tia Josefina.mp3
Bombom (Maria Isabel)	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\Erro-chiados, ruidos\					Brasil\Favorite\MPB\	3183437	195	1	1	10	15	1984	07/Jun/2023 7:10 PM	30/May/2014 10:17 PM	128	44100		MPEG audio file			1	20/May/2023 2:07 PM	2	16/May/2023 7:33 PM		D:\MP3\Favorites_Brasil\A Turma Do Balão Mágico - Bombom (Maria Isabel).mp3
Barato Bom É Da Barata	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Story\	3403300	207	1	1	1	12	1985	07/Jun/2023 7:55 PM	30/May/2015 2:52 AM	128	44100		MPEG audio file					1	20/Oct/2015 11:12 PM		D:\MP3\Brasil\T\A Turma Do Balão Mágico - Barato Bom É Da Barata.mp3
Superfantástico	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Favorite\Pop\	3954502	193			1	15	1983	07/Jun/2023 8:38 PM	13/Dec/2021 9:50 PM	160	44100		MPEG audio file			4	26/May/2022 12:08 AM	8	25/Feb/2023 6:10 PM		D:\MP3\Favorites_Brasil\A Turma Do Balão Mágico - Superfantástico.mp3
Amigos Do Peito (Somos Amigos)	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Favorite\Infantil\Pop Rock\	4550582	225			2	15	1984	07/Jun/2023 7:10 PM	20/Nov/2021 3:05 AM	160	44100		MPEG audio file			1					D:\MP3\Favorites_Brasil\A Turma Do Balão Mágico - Amigos Do Peito (Somos Amigos).mp3
Ursinho Pimpão	A Turma Do Balão Mágico		A Turma Do Balão Mágico						Brasil\Infantil\	5062265	206			7		1983	07/Jun/2023 7:55 PM	21/Apr/2014 6:51 PM	192	44100		MPEG audio file			1	31/May/2014 12:31 AM				D:\MP3\Brasil\T\A Turma Do Balão Mágico - Ursinho Pimpão.mp3
Ai Meu Nariz	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched					Brasil\	3024549	182			9		1983	07/Jun/2023 7:55 PM	07/Apr/2014 5:59 PM	128	44100		MPEG audio file								D:\MP3\Brasil\T\A Turma Do Balão Mágico - Ai Meu Nariz.mp3
Dia De Festa / Atirei Um Pau No Gato	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Educational\	2747924	168			12	15	2003	07/Jun/2023 7:07 PM	17/Jan/2022 5:51 PM	128	44100		MPEG audio file								D:\MP3\Brasil\T\A Turma Do Balão Mágico - Dia De Festa, Atirei Um Pau No Gato.mp3
Chega Mais Um Pouco	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Story\	5010787	205			13		1983	07/Jun/2023 7:55 PM	07/Apr/2014 5:59 PM	192	44100		MPEG audio file			1	31/May/2014 12:35 AM				D:\MP3\Brasil\T\A Turma Do Balão Mágico - Chega Mais Um Pouco.mp3
Coração De Papelão	A Turma Do Balão Mágico		A Turma Do Balão Mágico	Searched\Found\					Brasil\Favorite\Educational\	3595127	221	1	1	15	15	2000	07/Jun/2023 7:10 PM	27/Jun/2015 12:25 PM	128	44100		MPEG audio file			14	28/Aug/2018 10:25 AM	6	18/Apr/2019 8:29 PM		D:\MP3\Favorites_Brasil\A Turma Do Balão Mágico - Coração De Papelão.mp3
Ready To Take A Chance Again	Barry Manilow		Greatest Hits	Searched\Found\Attached\master\Country=US\Label=Arista\Format=Vinyl\GreatestHits					Favorite\Easy\Soundtrack\Rock\Ballad\	7444091	183					1978	20/Sep/2023 10:21 PM	01/May/2022 9:12 AM	320	44100		MPEG audio file			4	24/Sep/2023 4:59 PM				D:\MP3\Favorites\Barry Manilow - Ready To Take A Chance Again.mp3
Copacabana (Remix)	Barry Manilow		Greatest Hits	Searched\GreatestHits					iPhone\Favorite\Pop\	4881189	240			16	18	1978	20/Sep/2023 10:21 PM	01/Jul/2012 6:00 AM	160	44100		MPEG audio file			78	14/Sep/2023 8:13 PM	29	30/May/2023 8:07 PM		D:\MP3\Favorites\Barry Manilow - Copacabana (Remix).mp3
Can't Smile Without You	Barry Manilow		Greatest Hits Volume I	GreatestHits					Pop\	3939861	193	1	1	27		1978	09/Oct/2023 9:04 PM	23/Jul/2016 3:47 AM	160	44100		MPEG audio file								D:\MP3\B\Barry Manilow - Can't Smile Without You.mp3
Weekend In New England	Barry Manilow	Randy Edelman	Greatest Hits Volume I	Searched\Found\GreatestHits	PMEDIA				Ballad\	9155903	227	1		28		1976	09/Oct/2023 9:04 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\B\Barry Manilow - Weekend In New England.mp3
Looks Like We Made It	Barry Manilow		Greatest Hits	GreatestHits					Pop\	4353654	214	1	1	37		1976	20/Sep/2023 10:21 PM	23/Jul/2016 3:47 AM	160	44100		MPEG audio file			1	02/May/2017 12:40 PM				D:\MP3\B\Barry Manilow - Looks Like We Made It.mp3
Ships	Barry Manilow	Ian Hunter	Greatest Hits	GreatestHits	PMEDIA				Novela\Pop\OneHitWonders\	10022104	248	1	1	38		1979	20/Sep/2023 10:21 PM	23/Apr/2023 12:57 AM	320	44100		MPEG audio file			1					D:\MP3\B\Barry Manilow - Ships (1).mp3
I Made It Through The Rain	Barry Manilow		Greatest Hits	GreatestHits					Pop\	5332066	263			89		1981	20/Sep/2023 10:21 PM	17/Jul/2016 5:52 PM	160	44100		MPEG audio file					1	31/Jul/2016 3:04 AM		D:\MP3\B\Barry Manilow - I Made It Through The Rain.mp3
Somewhere In The Night	Barry Manilow		Greatest Hits	GreatestHits					Pop\	4217152	207			93		1978	20/Sep/2023 10:21 PM	17/Jul/2016 5:52 PM	160	44100		MPEG audio file			1		1	11/Sep/2016 9:14 PM		D:\MP3\B\Barry Manilow - Somewhere In The Night.mp3
Tryin' To Get The Feeling Again	Barry Manilow		Greatest Hits	GreatestHits					Pop\	4691030	231			94		1976	20/Sep/2023 10:21 PM	17/Jul/2016 5:51 PM	160	44100		MPEG audio file					1	31/Jul/2016 2:48 AM		D:\MP3\B\Barry Manilow - Tryin' To Get The Feeling Again.mp3
Ships	Barry Manilow		Greatest Hits	GreatestHits					Novela\OneHitWonders\	4845210	238	1	1	98		1979	20/Sep/2023 10:21 PM	20/Jul/2016 11:44 PM	160	44100		MPEG audio file			1	21/Sep/2016 10:12 AM				D:\MP3\B\Barry Manilow - Ships.mp3
Rita Lee	Os Mutantes	Arnaldo Baptista/Rita Lee/Sérgio Dias Baptista	Mutantes	Searched\Found\					Brasil\Psychedelic Rock\	3891220	189			8		1969	07/Jun/2023 7:29 PM	31/Jul/2016 10:31 PM	160	44100		MPEG audio file								D:\MP3\Brasil\M\Os Mutantes - Rita Lee.mp3
Dom Qixote	Os Mutantes		Mutantes						Brasil\MPB\	4818526	234			1		1969	07/Jun/2023 6:59 PM	31/Jul/2016 10:31 PM	160	44100		MPEG audio file								D:\MP3\Brasil\M\Os Mutantes - Dom Qixote.mp3
Fuga Nº2 Dos Mutantes	Os Mutantes		Mutantes	Searched					Brasil\	4549487	221			6		1969	07/Jun/2023 6:59 PM	31/Jul/2016 10:31 PM	160	44100		MPEG audio file								D:\MP3\Brasil\M\Os Mutantes - Fuga Nº2 Dos Mutantes.mp3
Oceano	Djavan		Djavan	Searched\Found\					Brasil\Favorite\Easy\Novela\Pop\MPB\	11886597	296	1		2		1989	07/Jun/2023 8:38 PM	25/Apr/2021 12:06 AM	320	44100		MPEG audio file			13					D:\MP3\Favorites_Brasil\Djavan - Oceano.mp3
Cigano	Djavan		Djavan						Brasil\Novela\	5849709	287	1	1	5	9	1989	07/Jun/2023 7:49 PM	07/Apr/2014 5:57 PM	160	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Cigano.mp3
Corisco	Djavan		Djavan	Searched\Found\					Brasil\MPB\	4545156	221	1	1	3	9	1989	07/Jun/2023 7:49 PM	07/Oct/2013 11:00 PM	160	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Corisco.mp3
Curumim	Djavan		Djavan	Searched\Found\					Brasil\MPB\	6685629	328	1	1	1	9	1989	07/Jun/2023 7:49 PM	07/Oct/2013 11:00 PM	160	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Curumim.mp3
Mal De Mim	Djavan		Djavan						Brasil\Novela\	4759044	193			1		1989	07/Jun/2023 7:49 PM	18/Oct/2014 6:29 PM	192	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Mal De Mim.mp3
Oceano (Ao Vivo)	Djavan		Djavan						Brasil\Easy\Novela\MPB\Live\	7464595	183			3		1989	07/Jun/2023 7:49 PM	02/Jan/2022 1:43 AM	320	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Oceano (Ao Vivo).mp3
Vida Real	Djavan		Djavan						Brasil\Novela\	5237927	256	1	1	4	9	1989	07/Jun/2023 7:49 PM	07/Oct/2013 11:00 PM	160	44100		MPEG audio file			1					D:\MP3\Brasil\D\Djavan - Vida Real.mp3
Avião	Djavan		Djavan	Searched\Found\					Brasil\MPB\	4616234	225	1	1	6	9	1989	07/Jun/2023 7:49 PM	07/Oct/2013 11:00 PM	160	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Avião.mp3
Você Bem Sabe	Djavan		Djavan	Searched\Found\					Brasil\MPB\	4023764	195	1	1	7	9	1989	07/Jun/2023 7:49 PM	07/Oct/2013 11:00 PM	160	44100		MPEG audio file					1	15/Oct/2013 6:50 PM		D:\MP3\Brasil\D\Djavan - Você Bem Sabe.mp3
Mil Vezes	Djavan		Djavan	Searched\Found\					Brasil\MPB\	4621960	225	1	1	9	9	1989	07/Jun/2023 7:49 PM	07/Oct/2013 11:00 PM	160	44100		MPEG audio file			2	28/Jun/2016 7:59 PM	2	02/Jan/2016 9:03 PM		D:\MP3\Brasil\D\Djavan - Mil Vezes.mp3
Oceano (Ao Vivo)	Djavan		Djavan						Brasil\Easy\Novela\MPB\Live\	9741524	240			11		1989	07/Jun/2023 7:49 PM	02/Jan/2022 1:43 AM	320	44100		MPEG audio file								D:\MP3\Brasil\D\Djavan - Oceano (Ao Vivo) (1).mp3
É Minha Vida	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Sertanejo\	3999935	245	1	1	1	16	1997	07/Jun/2023 7:07 PM	25/Aug/2016 10:02 PM	128	44100		MPEG audio file			1	09/Nov/2016 3:33 PM				D:\MP3\Brasil\Z\Zezé Di Camargo E Luciano - É Minha Vida.mp3
Felicidade Que Saudade De Você	Zezé Di Camargo & Luciano	César Augusto/Paulo Henrique	Zezé Di Camargo & Luciano						Brasil\Novela\Sertanejo\	8345214	281	1	1	3	16	1996	24/Sep/2023 12:26 AM	18/Oct/2014 6:42 PM	234	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Felicidade Que Saudade De Você.mp3
Quem Sou Eu Sem Ela	Zezé Di Camargo & Luciano	Zeze Di Camargo	Zezé Di Camargo & Luciano						Brasil\Sertanejo\	4186909	204	1	1	9	12	1991	24/Sep/2023 12:26 AM	20/Apr/2014 5:16 AM	160	44100		MPEG audio file			1	24/Apr/2016 4:45 PM				D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Quem Sou Eu Sem Ela.mp3
Pra Não Pensar Em Você	Zezé Di Camargo & Luciano		Zeze Di Camargo & Luciano						Brasil\Sertanejo\	4947782	302	1	1	1	17	1996	07/Jun/2023 7:56 PM	25/Aug/2016 10:02 PM	128	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo E Luciano - Pra Não Pensar Em Você.mp3
Coração Está Em Pedaços	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Sertanejo\	3839970	233	1	1	1	12	1992	07/Jun/2023 7:56 PM	25/Aug/2016 10:02 PM	128	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo E Luciano - Coração Está Em Pedaços.mp3
Foi A Primeira Vez	Zezé Di Camargo & Luciano	Piska	Zezé Di Camargo & Luciano						Brasil\Novela\Sertanejo\	4150437	255	1	1	1	13	1994	07/Jun/2023 7:56 PM	22/Oct/2014 8:51 PM	128	44100		MPEG audio file			1	08/Mar/2016 12:43 PM				D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Foi A Primeira Vez.mp3
Vivendo Por Viver	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Sertanejo\	4647882	285			1		1997	07/Jun/2023 7:56 PM	25/Aug/2016 10:02 PM	128	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo E Luciano - Vivendo Por Viver.mp3
Tristeza Do Jeca	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Novela\	3718879	224			2		2003	07/Jun/2023 7:56 PM	18/Oct/2014 6:53 PM	128	44100		MPEG audio file					1	01/Sep/2015 9:23 PM		D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Tristeza Do Jeca.mp3
Saudade Bandida	Zezé Di Camargo & Luciano	Zezé Di Camargo	Zezé Di Camargo & Luciano						Brasil\Sertanejo\	5330829	260			4		1993	07/Jun/2023 7:56 PM	07/Apr/2014 5:59 PM	160	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Saudade Bandida.mp3
Eu Te Amo (And I Love Her)	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Novela\Sertanejo\	4315324	175			8		1989	07/Jun/2023 7:56 PM	18/Oct/2014 6:32 PM	192	44100		MPEG audio file			1	24/Apr/2016 4:42 PM	1	08/Oct/2015 11:24 PM		D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Eu Te Amo (And I Love Her).mp3
Sem Medo De Ser Feliz	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Novela\Sertanejo\	4499285	274	1	1	8	14	1995	08/Jun/2023 11:37 PM	18/Oct/2014 6:39 PM	128	44100		MPEG audio file			1	30/Jun/2015 9:32 PM				D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Sem Medo De Ser Feliz.mp3
Preciso Ser Amado	Zezé Di Camargo & Luciano	Cesar Augusto/Piska	Zezé Di Camargo & Luciano						Brasil\Sertanejo\	6750485	331			14		2000	07/Jun/2023 7:56 PM	07/Apr/2014 5:59 PM	160	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Preciso Ser Amado.mp3
Fera Mansa	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Novela\	3712185	224			15		2005	07/Jun/2023 7:56 PM	18/Oct/2014 6:57 PM	128	44100		MPEG audio file			1	24/Apr/2016 4:49 PM				D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Fera Mansa.mp3
Fui Eu	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Blues\	4278144	260					2005	07/Jun/2023 7:56 PM	13/Apr/2013 6:53 PM	128	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Fui Eu.mp3
Pare	Zezé Di Camargo & Luciano		Zezé Di Camargo & Luciano						Brasil\Sertanejo\	4088680	248					1998	07/Jun/2023 7:56 PM	13/Apr/2013 6:53 PM	128	44100		MPEG audio file								D:\MP3\Brasil\Z\Zezé Di Camargo & Luciano - Pare.mp3
