Name	Artist	Composer	Album	Grouping	Work	Movement Number	Movement Count	Movement Name	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equalizer	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Sugar, Sugar	The Archies	Various	Sugar Sugar	Searched\PrevUnplayable\Tag_file_match\					iPhone\Favorite\Novela\Pop\	7016964	169	3		11		1969	12/Mar/2024 1:36 PM	15/Apr/2021 1:27 AM	320	44100		MPEG audio file			21	27/Feb/2025 8:32 PM	8	06/Mar/2025 6:54 PM		E:\MP3\Favorites\The Archies - Sugar, Sugar.mp3
This Beat Is Hot	B.G. The Prince Of Rap		The Power Of Rhythm	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Flash House\	8021386	247					1991	02/Aug/2024 9:08 PM	01/Jul/2012 6:01 AM	256	44100		MPEG audio file			62	05/Oct/2024 5:56 PM	34	13/Apr/2025 3:33 AM		E:\MP3\Favorites\B.G. The Prince Of Rap - This Beat Is Hot.mp3
Dancing With Myself	Billy Idol & Generation X		White Wedding	Searched\Found\PrevUnplayable					iPhone\Favorite\Rock\Punk\	11732992	290	1	1	1	16	1981	23/May/2024 12:19 AM	04/Sep/2016 2:30 AM	320	44100		MPEG audio file			21	29/May/2022 11:49 PM	19	13/Apr/2025 3:33 AM		E:\MP3\Favorites\Billy Idol - Dancing With Myself.mp3
Heaven	Bryan Adams		So Far So Good	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Easy\Novela\Rock\Selected\Pop\	7984198	244					1984	02/Aug/2024 9:08 PM	01/Jul/2012 6:01 AM	256	44100		MPEG audio file			138	21/Feb/2025 10:02 PM	22	30/Apr/2024 8:46 PM		E:\MP3\Favorites\Bryan Adams - Heaven.mp3
Have You Ever Seen The Rain	Creedence Clearwater Revival		Pendulum	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Rock\	6634216	162					1968	02/Aug/2024 9:07 PM	01/Jul/2012 6:01 AM	320	44100		MPEG audio file			108	21/Jan/2025 11:07 PM	31	01/Jun/2024 5:45 PM		E:\MP3\Favorites\Creedence Clearwater Revival - Have You Ever Seen The Rain.mp3
Pump It Up	Danzel		Pump It Up	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Dance\House\	7365412	224					2004	12/Aug/2024 7:59 PM	01/Jul/2012 6:01 AM	256	44100		MPEG audio file			30	05/Feb/2023 3:37 PM	23	13/Apr/2025 3:33 AM		E:\MP3\Favorites\Danzel - Pump It Up.mp3
Time	David Guetta Feat. Chris Willis		Guetta Blaster	Searched\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Electronic\Dance\	6056351	247	1	1	5	14	2004	02/Aug/2024 9:10 PM	07/Apr/2014 6:01 PM	192	44100		MPEG audio file			44	05/Apr/2025 3:07 PM	1	07/Apr/2021 9:19 PM		E:\MP3\Favorites\David Guetta Feat. Chris Willis - Time.mp3
You Spin Me Round (Like A Record)	Dead Or Alive		Now That's What I Call Music! 63	Searched\PrevUnplayable\Tag_file_match\					iPhone\Favorite\Pop\	7841900	193	1	1	8	19	1985	12/Mar/2024 1:39 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			18	15/Oct/2024 10:38 PM	7	06/Mar/2025 10:15 PM		E:\MP3\Favorites\Dead Or Alive - You Spin Me Round (Like A Record) (1).mp3
Fata Morgana	Dissidenten		Sahara Elektrik	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Novela\Worldwide\Leftfield\	4585845	186			3	16	1984	02/Aug/2024 9:08 PM	01/Jul/2012 6:01 AM	192	44100		MPEG audio file			70	25/Jan/2025 7:55 PM	23	30/Apr/2024 8:52 PM		E:\MP3\Favorites\Dissidenten - Fata Morgana.mp3
I Don't Want Your Love	Duran Duran		Decade	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Rock\Pop\Synth-pop\	9658368	228			14		1988	10/Mar/2024 12:11 AM	13/Dec/2019 2:46 AM	320	44100		MPEG audio file			22	04/May/2024 5:36 PM	9	30/Apr/2024 8:52 PM		E:\MP3\Favorites\Duran Duran - I Don't Want Your Love.mp3
Don't Go Breaking My Heart	Elton John & Kiki Dee	Ann Orson/Carte Blanche	The Very Best Of Elton John	Searched\GreatestHits\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Pop\	11221697	274			547		1976	02/Aug/2024 9:07 PM	01/Jul/2012 6:07 AM	320	44100		MPEG audio file			31	23/Dec/2023 5:32 PM	25	22/Feb/2025 9:34 PM		E:\MP3\Favorites\Elton John & Kiki Dee - Don't Go Breaking My Heart.mp3
Don't Be Cruel	Elvis Presley	Otis Blackswell	Blue Suede Shoes	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Novela\Rock\	5079040	124			11		1956	12/Aug/2024 7:59 PM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			13	06/Apr/2023 9:37 PM	7	17/Feb/2025 6:16 PM		E:\MP3\Favorites\Elvis Presley - Don't Be Cruel.mp3
Got What You Need	Eve Feat. Drag On	Mel 'Drag On' Smalls	Scorpion	Searched\Tag_file_match\PrevUnplayable					iPhone\Favorite\Novela\Hip-Hop\Rap\Pop\R&B\	5826977	236	1	1	5	13	2001	10/Mar/2024 12:16 AM	29/Apr/2014 10:47 PM	192	44100		MPEG audio file			32	07/Dec/2024 8:33 PM	24	13/Apr/2025 3:34 AM		E:\MP3\Favorites\Eve Feat. Drag On - Got What You Need.mp3
Faith	George Michael		Faith	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Pop\Rock\	7918926	196					1987	02/Aug/2024 9:08 PM	01/Jul/2012 6:01 AM	320	44100		MPEG audio file			82	13/Aug/2024 9:37 PM	85	17/Sep/2024 9:43 PM		E:\MP3\Favorites\George Michael - Faith.mp3
Somebody That I Used To Know	Gotye Feat. Kimbra	Wally De Backer	Making Mirrors	Searched\Tag_file_match\PrevUnplayable					iPhone\Favorite\Pop\Alternative\	9938944	245	3	3	2	21	2011	10/Mar/2024 12:16 AM	20/Jul/2016 11:04 PM	320	44100		MPEG audio file			68	05/Dec/2024 11:14 PM	15	28/Dec/2022 10:12 PM		E:\MP3\Favorites\Gotye Feat. Kimbra - Somebody That I Used To Know.mp3
Build	The Housemartins		The People Who Grinned Themselves To Death	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Easy\Novela\Rock\Alternative\Selected\	11550465	285	2	2	11		1987	16/Mar/2024 12:52 AM	20/Jul/2016 11:14 PM	320	44100		MPEG audio file			54	04/May/2024 5:23 PM	23	19/Feb/2025 8:36 PM		E:\MP3\Favorites\The Housemartins - Build.mp3
Don't You Want Me	The Human League		Dare	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Rock\Pop\New Wave\	9654099	238			1	17	1980	10/Mar/2024 12:16 AM	16/Apr/2021 7:08 PM	320	44100		MPEG audio file			26	09/Mar/2025 6:07 PM	3	15/Nov/2023 6:12 PM		E:\MP3\Favorites\The Human League - Don't You Want Me.mp3
Castles In The Sky	Ian Van Dahl		Ace	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Dance\Trance\	6255911	249			11		2000	02/Aug/2024 9:09 PM	01/Jul/2012 6:01 AM	192	44100		MPEG audio file			108	29/Apr/2024 7:08 PM	28	29/May/2024 9:20 PM		E:\MP3\Favorites\Ian Van Dahl - Castles In The Sky.mp3
Breakfast At Tiffany's	Jackie O'		Bitch	Searched\Tag_file_match\PrevUnplayable\					iPhone\Favorite\	8160286	253					1999	02/Aug/2024 9:09 PM	01/Jul/2012 6:01 AM	256	44100		MPEG audio file			114	10/Oct/2024 9:23 PM	32	08/Feb/2025 7:38 PM		E:\MP3\Favorites\Jackie O' - Breakfast At Tiffany's.mp3
Too Many Broken Hearts	Jason Donovan		Ten Good Reasons	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Dance\Flash House\Disco\Pop\Europop\	8551203	212			1		1988	02/Aug/2024 9:08 PM	01/Jul/2012 6:01 AM	320	44100		MPEG audio file			38	18/Sep/2024 12:04 AM	33	06/Mar/2025 9:34 PM		E:\MP3\Favorites\Jason Donovan - Too Many Broken Hearts.mp3
Empire State Of Mind	Jay-Z Feat. Alicia Keys		Empire State Of Mind (Single)	Searched\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Hip-Hop\Rap\	11137342	276	1	2	2	18	2009	02/Aug/2024 9:11 PM	12/Apr/2014 1:55 PM	320	44100		MPEG audio file			16	04/Feb/2023 7:28 PM	16	27/Sep/2022 7:53 PM		E:\MP3\Favorites\Jay-Z Feat. Alicia Keys - Empire State Of Mind.mp3
Rebel In Me	Jimmy Cliff		1990 - Rainha Da Sucata - Internacional	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Easy\Novela\Soundtrack\Reggae\Selected	7900925	243					1989	02/Aug/2024 9:08 PM	01/Jul/2012 6:01 AM	256	44100		MPEG audio file			52	04/May/2024 4:20 PM	51	28/Feb/2025 10:00 PM		E:\MP3\Favorites\Jimmy Cliff - Rebel In Me.mp3
Begin The Beguine	Julio Iglesias	Cole Porter	Mi Vida: Grandes Exitos	Searched\Found\GreatestHits\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Easy\Vocal\Pop\	6899591	284			7		1981	02/Aug/2024 9:07 PM	01/Jul/2012 6:01 AM	192	44100		MPEG audio file			73	30/Jan/2025 11:51 PM	13	13/Apr/2025 3:34 AM		E:\MP3\Favorites\Julio Iglesias - Begin The Beguine.mp3
Sorry	Justin Bieber		Purpose	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Pop\R&B\	6692810	205			1	1	2015	10/Mar/2024 12:16 AM	14/Dec/2019 12:12 AM	256	44100		MPEG audio file			26	10/Mar/2025 10:44 PM	24	13/Aug/2024 9:07 PM		E:\MP3\Favorites\Justin Bieber - Sorry.mp3
Please Don't Go	KC & The Sunshine Band		Do You Wanna Go Party	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Disco\Funk\Rock\Pop\	9299090	229	1	4	8	16	1975	02/Aug/2024 9:07 PM	13/Oct/2013 4:41 PM	320	44100		MPEG audio file			35	15/Oct/2024 9:25 PM	29	21/Dec/2024 7:54 PM		E:\MP3\Favorites\KC & The Sunshine Band - Please Don't Go.mp3
Do You Wanna Go Party	KC & The Sunshine Band		That's The Way I Like It	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Disco\Funk\Rock\	7430285	227					1979	02/Aug/2024 9:07 PM	01/Jul/2012 6:01 AM	256	44100		MPEG audio file			32	16/Jan/2025 11:23 PM	35	10/Mar/2025 9:21 PM		E:\MP3\Favorites\KC & The Sunshine Band - Do You Wanna Go Party.mp3
Fly Away	Lenny Kravitz		Baptism	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Rock\	9299968	222	2	2	2		1998	23/May/2024 12:19 AM	20/Jul/2016 11:07 PM	320	44100		MPEG audio file			20	13/May/2022 10:41 PM	16	10/Mar/2025 9:37 PM		E:\MP3\Favorites\Lenny Kravitz - Fly Away.mp3
The Power Of Goodbye	Madonna		Ray Of Light	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Easy\Pop\Downtempo\Electro\	6454542	252					1998	02/Aug/2024 9:09 PM	01/Jul/2012 6:02 AM	192	44100		MPEG audio file			56	19/Dec/2024 10:33 PM	36	06/Mar/2025 8:40 PM		E:\MP3\Favorites\Madonna - The Power Of Goodbye.mp3
And So The Story Goes... (Di Da Di) (Adventure Mix)	Maria Montell		DiDaDi (And So The Story Goes) - EP	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Pop\Vocal\	9431965	233	1	1	3	11	1996	10/Mar/2024 12:11 AM	09/Sep/2018 5:00 PM	320	44100		MPEG audio file			55	19/Nov/2024 11:02 PM	1	16/Apr/2022 3:48 PM		E:\MP3\Favorites\Maria Montell - And So The Story Goes... (Di Da Di) (Adventure Mix).mp3
Ice Ice Baby	Mc Platinum		Fitness At Home: Step Aerobics Nonstop	Searched\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Hip-Hop\Pop\Fitness\Workout\	5162872	248	2	4	28		2006	02/Aug/2024 9:10 PM	01/Jul/2012 6:02 AM	163	44100		MPEG audio file			36	04/Jun/2024 9:57 PM	25	19/Mar/2024 8:56 PM		E:\MP3\Favorites\Mc Platinum - Ice Ice Baby.mp3
It's All Coming Back To Me Now	Natalie Browne		As 7 Melhores Jovem Pan 06	Searched\Ok\Tag_file_match\PrevUnplayable\					iPhone\Favorite\	8316366	256					1997	02/Aug/2024 9:09 PM	19/Apr/2014 6:10 PM	256	44100		MPEG audio file			39	04/May/2024 3:57 PM	14	30/Jan/2024 8:45 PM		E:\MP3\Favorites\Natalie Browne - It's All Coming Back To Me Now.mp3
I'm Like A Bird	Nelly Furtado		Whoa, Nelly!	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Novela\Pop\Rock\	9817492	243					2000	02/Aug/2024 9:09 PM	04/Jan/2013 12:29 AM	320	44100		MPEG audio file			26	04/May/2024 3:52 PM	21	30/Apr/2024 8:50 PM		E:\MP3\Favorites\Nelly Furtado - I'm Like A Bird.mp3
Jakarta Groove	Nick Sole		Beat Of The Drums (The Tribal House Master Series) Vol. 2	Searched\Pelada\Tag_file_match\PrevUnplayable					iPhone\Favorite\Tribal House\Beat\House\	11702376	291			27		2010	10/Mar/2024 12:11 AM	01/Apr/2016 11:13 PM	320	44100		MPEG audio file			45	01/Aug/2024 9:40 PM	8	29/Mar/2025 7:03 PM		E:\MP3\Favorites\Nick Sole - Jakarta Groove.mp3
Left To My Own Devices	Pet Shop Boys		Introspective	Searched\Found\Tag_file_match\PrevUnplayable\					iPhone\Favorite\House\Synth-pop\	9417912	287					1988	02/Aug/2024 9:08 PM	01/Jul/2012 6:02 AM	256	44100		MPEG audio file			89	01/Mar/2025 12:34 PM	36	30/Apr/2024 8:53 PM		E:\MP3\Favorites\Pet Shop Boys - Left To My Own Devices.mp3
Go On Move	Reel 2 Real Feat. The Mad Stuntman		Move It!	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\House\	10323975	251			4		1994	10/Mar/2024 12:11 AM	13/Dec/2019 2:46 AM	320	44100		MPEG audio file			21	24/Mar/2025 6:58 PM	19	06/Mar/2025 10:05 PM		E:\MP3\Favorites\Reel 2 Real Feat. The Mad Stuntman - Go On Move.mp3
Datemi Un Martelo	Rita Pavone		Passato Presente	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Worldwide\Synth-pop\	5549428	167	1	1	1	16	1987	10/Mar/2024 12:11 AM	29/Nov/2014 1:03 AM	256	44100		MPEG audio file			18	16/Mar/2024 6:21 PM	8	21/Apr/2020 9:05 PM		E:\MP3\Favorites\Rita Pavone - Datemi Un Martelo.mp3
I Want To Be Your Man	Roger Troutman		I Want To Be Your Man	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Soul\	5006456	243	1	1	59		1988	10/Mar/2024 12:16 AM	23/Jul/2016 3:17 PM	160	44100		MPEG audio file			24	03/May/2024 11:06 PM	26	21/Mar/2025 5:05 PM		E:\MP3\Favorites\Roger Troutman - I Want To Be Your Man.mp3
Marron Glacé	Ronaldo Resedá		1979	Searched\Found\Tag_file_match\PrevUnplayable					Brasil\iPhone\Favorite\Novela\MPB\	5374219	220			6		1979	10/Mar/2024 12:16 AM	18/Oct/2014 5:55 PM	192	44100		MPEG audio file			28	03/May/2024 11:02 PM	19	09/Jan/2025 11:08 PM		E:\MP3\Favorites_Brasil\Ronaldo Resedá - Marron Glacé.mp3
Why Don't You & I	Santana Feat. Chad Kroeger	Chad Kroeger	Shaman	Searched\Tag_file_match\PrevUnplayable					iPhone\Favorite\Rock\Pop\	6786672	274	1	1	11	16	2002	10/Mar/2024 12:11 AM	21/Apr/2014 6:53 PM	192	44100		MPEG audio file			59	03/May/2024 10:58 PM	34	10/Mar/2025 9:55 PM		E:\MP3\Favorites\Santana Feat. Chad Kroeger - Why Don't You & I.mp3
Holding Back The Years	Simply Red		Picture Book	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Easy\Novela\Pop\Synth-pop\	10070989	247			8		1985	10/Mar/2024 2:11 AM	14/Dec/2019 12:12 AM	320	44100		MPEG audio file			26	03/May/2024 10:53 PM	24	03/Apr/2025 8:30 PM		E:\MP3\Favorites\Simply Red - Holding Back The Years (1).mp3
Vou Deixar	Skank	Chico Amaral/Samuel Rosa	Cosmotron	Searched\Found\Tag_file_match\PrevUnplayable					Brasil\iPhone\Favorite\Novela\Pop\Rock\	6659950	273			8		2003	12/Aug/2024 7:59 PM	08/Aug/2014 6:15 PM	192	44100		MPEG audio file			26	08/Mar/2022 7:36 PM	21	06/Nov/2024 10:32 PM		E:\MP3\Favorites_Brasil\Skank - Vou Deixar.mp3
Alright	Supergrass	Supergrass	Clueless	Searched\Found\Ok\Tag_file_match\PrevUnplayable					iPhone\Favorite\Rock\Alternative\Soundtrack\	7411712	181			4		1995	16/Mar/2024 12:52 AM	30/Aug/2014 3:03 PM	320	44100		MPEG audio file			53	19/Dec/2024 11:12 PM	17	27/Apr/2024 9:32 PM		E:\MP3\Favorites\Supergrass - Alright.mp3
Break Your Heart	Taio Cruz Feat. Ludacris		Rokstarr (Bonus Track Version)	Searched\Tag_file_match\PrevUnplayable\					iPhone\Favorite\R&B\Pop\	5620587	187	1	1	7		2009	02/Aug/2024 9:11 PM	01/Jul/2012 6:02 AM	236	44100		MPEG audio file			79	03/May/2024 10:46 PM	50	19/Feb/2025 8:36 PM		E:\MP3\Favorites\Taio Cruz Feat. Ludacris - Break Your Heart.mp3
I Am So Happy	Trio Galleta		I Am So Happy	Searched\Found\Attached\release\Tag_file_match\PrevUnplayable\					iPhone\Favorite\Psychedelic\	5692463	140	1	1	11	14	1972	02/Aug/2024 9:07 PM	15/Apr/2013 11:53 PM	320	44100		MPEG audio file			44	14/Dec/2024 8:04 PM	26	19/Feb/2025 3:43 PM		E:\MP3\Favorites\Trio Galleta - I Am So Happy.mp3
One	U2		Achtung Baby	Searched\Found\Tag_file_match\PrevUnplayable					iPhone\Favorite\Rock\Pop\	11216562	276					1988	12/Aug/2024 7:59 PM	01/Jul/2012 6:03 AM	320	44100		MPEG audio file			51	12/Aug/2024 8:07 PM	38	12/Aug/2024 8:19 PM		E:\MP3\Favorites\U2 - One.mp3
