:: Loop through all files in the input directory
@REM for %%F in (%input_dir%\*.png) do (
@REM     set file=%%~nxF
@REM     set input_file=%Input_dir%\!file!

@REM     set output_file=%Output_dir%\!file!

@REM     :: Check if the file is not in the output folder
@REM     if not exist "!output_file!" (
@REM         :: If the file doesn't exist in the output folder, process it
@REM         echo.
@REM         echo.
@REM         echo Processing "%input_dir%\!file!"
@REM         echo.
@REM         echo.
@REM         @REM ffmpeg -hide_banner "-framerate" "29.97" "-start_number" "%count%" -i "%input_dir%\!file!" -vframes "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=prob-4:scale=0:w=640:h=480:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.2:device=0:vram=0.1:instances=1,scale=w=640:h=480:flags=lanczos:threads=0" "-c:v" "png" "-pix_fmt" "rgb24" "%output_dir%\!file!"
        
@REM     )
@REM )
