

###################################################################################################

EXTRACTING FRAMES FROM MP4 WITH FFMPEG
"C:\ffmpeg\bin\ffmpeg.exe" -i "D:\iTunes\Balao\Balao_orig_duracao.mp4" -vf "fps=29.97" "D:\iTunes\Balao\Input\frame_%04d.png"

EXTRAI APENAS OS PRIMEIROS 5 SECS
"C:\ffmpeg\bin\ffmpeg.exe" -i "D:\iTunes\Balao\Balao_2.mp4" -vf "fps=29.97" -t 15 "D:\iTunes\Balao\Input2_2\frame_%04d.png"





###################################################################################################





Lindo Balão Azul Abertura do programa Balão Mágico - Inteligencia Artificial (restaurado com A.I.)


80's Video of Magic Balloon Gang restored with A.I. (artificial intelligence)
