
1. Proteus – Enhance MQ: This model is designed to upscale and sharpen medium-quality videos, addressing issues like compression artifacts, noise, and blurriness. It's particularly effective for videos that require both enhancement and upscaling. 
AVCLABS.COM

2. Artemis – Denoise/Sharpen: Ideal for low-quality videos with high noise levels or severe compression artifacts, Artemis focuses on denoising and sharpening to produce smoother outputs with reduced detail flicker. 
AVCLABS.COM

3. Nyx – HQ Denoise: Specifically optimized for high-resolution videos captured in dark conditions with high ISO settings, Nyx excels at reducing noise and fixing compression artifacts, making it suitable for dark footage. 
AVCLABS.COM

4. Gaia – Upscale HQ: If your goal is to upscale high-quality footage to HD or 4K resolutions while preserving details, Gaia is a suitable choice. 
AVCLABS.COM

5. Iris - Specialized enhancement for faces. Low input quality -> vram=2 -> 3 iris-2 -> iris-3

5. Theia – Details/Fidelity: This model allows for fine-tuning parameters like sharpening, compression correction, and noise reduction, offering more control over the enhancement process. 
AVCLABS.COM

6. RHEA IS A SPECIALTY MODEL FOR 4X UPSCALING AND REQUIRES CONSIDERABLE VRAM AND GPU RESOURCES.

################################################################################################################
################################################################################################################



recover details
recover original detail 

################################################################################################################
################################################################################################################



Proteus="tvai_up=model=prob-4:scale=0:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720"

Iris="tvai_up=model=iris-2:scale=0:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720"

Nyx="tvai_up=model=nyx-3:scale=1:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720"

Artemis="tvai_up=model=ahq-12:scale=0:w=1280:h=720:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720"

Theia="tvai_up=model=thf-4:scale=0:w=1280:h=720:noise=0:blur=0:compression=0:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720"

Gaia= "tvai_up=model=ghq-5:scale=0:w=800:h=600:device=0:vram=0.1:instances=1,scale=w=800:h=600:flags=lanczos:threads=0" "-c:v" "png" "-pix_fmt" "rgb48be" "-start_number" "0" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Framerate changed to 30 using chr-2 replacing duplicate frames. Enhanced using ghq-5. Changed resolution to 800x600" "D:/Topaz/Tieta/Tieta/previews/Tieta_chr2_ghq5/%06d.png"


THE BELOW PMTS FOR CALLING FFMPEG DON'T MATTER FOR FRAME ENHANCEMENT:
ffmpeg "-hide_banner" "-t" "2.016" "-ss" "182.784" "-i" "D:/Topaz/Tieta/Tieta.mp4" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" 

"-metadata" "videoai=Framerate changed to 30 using chr-2 replacing duplicate frames. Enhanced using ghq-5. Changed resolution to 800x600" "D:/Topaz/Tieta/Tieta/previews/Tieta_chr2_ghq5/%06d.png"

################################################################################################################
################################################################################################################

Preview CMDS:

Proteus:
ffmpeg "-hide_banner" "-t" "2.016" "-ss" "182.784" "-i" "D:/Topaz/Tieta/Tieta.mp4" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_fi=model=chr-2:slowmo=1:rdt=0.01:fps=30:device=0:vram=0.1:instances=1,tvai_up=model=prob-4:scale=0:w=800:h=600:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.55:device=0:vram=0.1:instances=1,scale=w=800:h=600:flags=lanczos:threads=0" "-c:v" "png" "-pix_fmt" "rgb48be" "-start_number" "0" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Framerate changed to 30 using chr-2 replacing duplicate frames. Enhanced using prob-4; mode: auto; revert compression at 0; recover details at 0; sharpen at 0; reduce noise at 0; dehalo at 0; anti-alias/deblur at 0; focus fix Off; and recover original detail at 55. Changed resolution to 800x600" "D:/Topaz/Tieta/Tieta/previews/Tieta_1_chr2_prob4/%06d.png"

Proteus:
ffmpeg -hide_banner -start_number %frames_to_go% -i "%input_dir%\frame_%%04d.png"  "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=prob-4:scale=0:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0" "-c:v" "png" "-pix_fmt" "rgb24" "-compression_algo" "deflate" -start_number %frames_to_go% "%output_dir%\frame_%%04d.png"

Proteus:
ffmpeg "-hide_banner" "-t" "2.002002002002002" "-framerate" "23.976" "-ss" "0" "-start_number" "1" "-i" "D:/Videos/Arosio/4s/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=prob-4:scale=0:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Enhanced using prob-4; mode: auto; revert compression at 0; recover details at 0; sharpen at 0; reduce noise at 0; dehalo at 0; anti-alias/deblur at 0; focus fix Off; and recover original detail at 20. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/4s_prob4/%06d.tiff"

################################################################################################################
################################################################################################################


Iris (specialized enhancement for faces)

ffmpeg "-hide_banner" "-t" "2.002002002002002" "-framerate" "23.976" "-ss" "0" "-start_number" "1" "-i" "D:/Videos/Arosio/4s/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=iris-2:scale=0:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Enhanced using iris-2; mode: auto; revert compression at 0; recover details at 0; sharpen at 0; reduce noise at 0; dehalo at 0; anti-alias/deblur at 0; focus fix Off; and recover original detail at 20. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/4s_iris2/%06d.tiff"

################################################################################################################
################################################################################################################

Nyx (dedicated denoising)

ffmpeg "-hide_banner" "-t" "2.002002002002002" "-framerate" "23.976" "-ss" "0" "-start_number" "1" "-i" "D:/Videos/Arosio/4s/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=nyx-3:scale=1:w=1280:h=720:preblur=0:noise=0:details=0:halo=0:blur=0:compression=0:estimate=8:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Enhanced using nyx-3; mode: auto; reduce noise at 0; reduce large grain at 0; revert compression at 0; sharpen at 0; dehalo at 0; and anti-alias/deblur at 0. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/4s_nyx3/%06d.tiff"

################################################################################################################
################################################################################################################

Artemis (denoising and sharpening)

ffmpeg "-hide_banner" "-t" "2.002002002002002" "-framerate" "23.976" "-ss" "0" "-start_number" "1" "-i" "D:/Videos/Arosio/4s/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=ahq-12:scale=0:w=1280:h=720:blend=0.2:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Enhanced using ahq-12; and recover original detail at 20. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/4s_ahq12/%06d.tiff"

################################################################################################################
################################################################################################################

Theia (high fidelity and detail enhancement)

ffmpeg "-hide_banner" "-t" "2.002002002002002" "-framerate" "23.976" "-ss" "0" "-start_number" "1" "-i" "D:/Videos/Arosio/4s/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_up=model=thf-4:scale=0:w=1280:h=720:noise=0:blur=0:compression=0:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Enhanced using thf-4; revert compression at 0; sharpen at 0; reduce noise at 0; and focus fix Off. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/4s_thf4/%06d.tiff"

################################################################################################################
################################################################################################################

Gaia:
ffmpeg "-hide_banner" "-t" "2.016" "-ss" "182.784" "-i" "D:/Topaz/Tieta/Tieta.mp4" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_fi=model=chr-2:slowmo=1:rdt=0.01:fps=30:device=0:vram=0.1:instances=1,tvai_up=model=ghq-5:scale=0:w=800:h=600:device=0:vram=0.1:instances=1,scale=w=800:h=600:flags=lanczos:threads=0" "-c:v" "png" "-pix_fmt" "rgb48be" "-start_number" "0" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Framerate changed to 30 using chr-2 replacing duplicate frames. Enhanced using ghq-5. Changed resolution to 800x600" "D:/Topaz/Tieta/Tieta/previews/Tieta_chr2_ghq5/%06d.png"

################################################################################################################
################################################################################################################


SHOW COMMAND CHRONOS-FAST
ffmpeg "-hide_banner" "-t" "1.4814814814814818" "-framerate" "29.97" "-ss" "2.489" "-start_number" "1" "-i" "D:/Videos/Arosio/Test/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_fi=model=chf-3:slowmo=1:rdt=0.01:fps=23.976:device=0:vram=0.1:instances=1,tvai_up=model=thf-4:scale=0:w=1280:h=720:noise=0:blur=0:compression=0:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Framerate changed to 23.976 using chf-3 replacing duplicate frames. Enhanced using thf-4; revert compression at 0; sharpen at 0; reduce noise at 0; and focus fix Off. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/Test_chf3_thf4/%06d.tiff"

/* BLACK BORDERS */
ffmpeg "-hide_banner" "-t" "1.4814814814814818" "-framerate" "29.97" "-ss" "2.489" "-start_number" "1" "-i" "D:/Videos/Arosio/Test/frame_%04d.png" "-flush_packets" "1" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_fi=model=chf-3:slowmo=1:rdt=0.01:fps=23.976:device=0:vram=0.1:instances=1,tvai_up=model=thf-4:scale=0:w=1280:h=720:noise=0:blur=0:compression=0:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=decrease,pad=1280:720:-1:-1:color=black" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Framerate changed to 23.976 using chf-3 replacing duplicate frames. Enhanced using thf-4; revert compression at 0; sharpen at 0; reduce noise at 0; and focus fix Off. Changed resolution to 1280x720" "D:/Topaz/Arosio/Arosio/previews/Test_chf3_thf4/%06d.tiff"

EXPORT
ffmpeg "-hide_banner" "-t" "4.7714381047714385" "-framerate" "29.97" "-ss" "0" "-start_number" "1" "-i" "D:/Videos/Arosio/Test/frame_%04d.png" "-sws_flags" "spline+accurate_rnd+full_chroma_int" "-filter_complex" "tvai_fi=model=chf-3:slowmo=1:rdt=0.01:fps=23.976:device=0:vram=0.1:instances=1,tvai_up=model=thf-4:scale=0:w=1280:h=720:noise=0:blur=0:compression=0:device=0:vram=0.1:instances=1,scale=w=1280:h=720:flags=lanczos:threads=0:force_original_aspect_ratio=increase,crop=1280:720" "-c:v" "tiff" "-pix_fmt" "rgb24" "-compression_algo" "deflate" "-start_number" "1" "-movflags" "use_metadata_tags+write_colr" "-metadata" "videoai=Framerate changed to 23.976 using chf-3 replacing duplicate frames. Enhanced using thf-4; revert compression at 0; sharpen at 0; reduce noise at 0; and focus fix Off. Changed resolution to 1280x720" "D:\Topaz/Test_chf3_thf4/%06d.tiff"

################################################################################################################
################################################################################################################


Metadata:
    COMPATIBLE_BRANDS: iso6av01mp41
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 29.97 fps, 30k tbn (default)
      Metadata:
        HANDLER_NAME    : ISO Media file produced by Google Inc.
        VENDOR_ID       : [0][0][0][0]
        DURATION        : 00:28:08.587000000
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
      Metadata:
        DURATION        : 00:28:08.608000000
        encoder         : Lavc61.3.100 aac

################################################################################################################
################################################################################################################

Metadata:
    COMPATIBLE_BRANDS: iso6av01mp41
    MAJOR_BRAND     : dash
    MINOR_VERSION   : 0
    encoder         : Lavf61.1.100
  Stream #0:0: Video: vp9, yuv420p(tv, bt709, progressive), 1440x1080 [SAR 1:1 DAR 4:3], q=2-31, 29.97 fps, 1k tbn (default)
      Metadata:
        HANDLER_NAME    : ISO Media file produced by Google Inc.
        VENDOR_ID       : [0][0][0][0]
        DURATION        : 00:28:08.587000000
        encoder         : Lavc61.3.100 libvpx-vp9
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: opus, 48000 Hz, stereo, flt, 96 kb/s (default)
      Metadata:
        DURATION        : 00:28:08.608000000
        encoder         : Lavc61.3.100 libopus