file 001-SATC\ -\ S01E02\ -\ Models\ and\ Mortals-00_20_33-00_21_23.mp4
file 002-SATC\ -\ S01E03\ -\ Bay\ of\ Married\ Pigs-00_18_05-00_19_15.mp4
file 003-SATC\ -\ S01E04\ -\ Valley\ of\ the\ Twenty-Something\ Guys-00_17_09-00_17_40.mp4
file 004-SATC\ -\ S01E06\ -\ Secret\ Sex-00_08_21-00_10_17.mp4
file 005-SATC\ -\ S01E06\ -\ Secret\ Sex-00_12_38-00_13_27.mp4
file 006-SATC\ -\ S01E07\ -\ The\ Monogamists-00_19_40-00_20_52.mp4
file 007-SATC\ -\ S01E08\ -\ Three\'s\ a\ Crowd-00_04_43-00_05_14.mp4
file 008-SATC\ -\ S01E08\ -\ Three\'s\ a\ Crowd-00_20_16-00_21_20.mp4
file 009-SATC\ -\ S01E11\ -\ The\ Drought-00_10_24-00_13_02.mp4
file 010-SATC\ -\ S01E11\ -\ The\ Drought-00_20_43-00_21_49.mp4
file 011-SATC\ -\ S01E11\ -\ The\ Drought-00_13_39-00_14_13.mp4
file 012-SATC\ -\ S01E11\ -\ The\ Drought-00_19_56-00_20_38.mp4
file 013-SATC\ -\ S01E12\ -\ Oh\ Come,\ All\ Ye\ Faithful-00_00_55-00_02_20.mp4
file 014-SATC\ -\ S01E12\ -\ Oh\ Come,\ All\ Ye\ Faithful-00_10_43-00_12_14.mp4
file 015-SATC\ -\ S01E12\ -\ Oh\ Come,\ All\ Ye\ Faithful-00_12_41-00_13_11.mp4
file 016-SATC\ -\ S01E12\ -\ Oh\ Come,\ All\ Ye\ Faithful-00_22_34-00_22_50.mp4
