INSTALLING TTS REQUIRES TORCH (I WANT TO USE TORCH WITH CUDA)

TORCH+CUDA (THE RIGHT VERSIONS):
pip install torch==2.0.1+cu117 torchvision==0.15.2+cu117 --index-url https://download.pytorch.org/whl/cu117 --force-reinstall

TO INSTALL TTS: (NOT SURE IF THESE ARE THE BEST VERSIONS)
pip install TTS==0.13.0 transformers==4.25.1 --no-deps

###############################################################

/* START BY CREATING A FOLDER */
C:\Python>mkdir Python3.9-v2


/* CREATE VIRT ENV (this will use Python ) */
C:\Python>C:\Python\Python39\python.exe -m venv Python3.9-v2

# ACTIVATE THE VIRT ENV CREATED (THE SHORTCUT IN THE PATH IS TO THE STANDARD)
C:\Python\Python3.9-v2\Scripts\activate

/* MOVE TO THE FOLDER JUST IN CASE */
C:\Python>cd Python3.9-v2

/* DOUBLECHECK THE PYTHON VERSION JUST IN CASE */
(Python3.9-v2) C:\Python\Python3.9-v2>python --version
Python 3.9.0

/* CHECK ANY INSTALLED PKG's (SHOULD BE NONE) */
pip list

/* UPGRADE PIP BEFORE ANY PKG INSTALLS */
python -m pip install --upgrade pip

/* CHECK VERSION */
pip --version

/* SELECT THE INTERPRETER IN VS CODE */
C:\Python\Python3.9-v2\Scripts\python.exe