pip install -r requirements.txt


Package                   Version
------------------------- ---------
altgraph                  0.17.4
backcall                  0.2.0
certifi                   2021.10.8
charset-normalizer        2.0.7
click                     8.0.3
colorama                  0.4.4
coverage                  5.5
daytime                   0.4
debugpy                   1.5.1
decorator                 5.1.0
deprecation               2.1.0
entrypoints               0.3
et-xmlfile                1.1.0
eyed3                     0.9.6
filetype                  1.0.8
Flask                     2.0.2
geographiclib             2.0
geopy                     2.4.0
idna                      3.3
ImageHash                 4.3.1
importlib_metadata        8.0.0
IPTCInfo3                 2.1.4
ipykernel                 6.5.0
ipython                   7.29.0
itsdangerous              2.0.1
itunespy                  1.6.0
jedi                      0.18.0
Jinja2                    3.0.3
jupyter-client            7.0.6
jupyter-core              4.9.1
Levenshtein               0.23.0
lxml                      4.9.2
MarkupSafe                2.0.1
matplotlib-inline         0.1.3
mutagen                   1.46.0
nest-asyncio              1.5.1
numpy                     1.21.4
oauthlib                  3.2.2
opencv-python             4.7.0.72
openpyxl                  3.1.4
packaging                 24.1
pandas                    2.0.3
parso                     0.8.2
pefile                    2023.2.7
pickleshare               0.7.5
Pillow                    8.4.0
pip                       24.1.1
pip-date                  1.0.5
prompt-toolkit            3.0.22
pycountry                 22.3.5
Pygments                  2.10.0
pyinstaller               6.8.0
pyinstaller-hooks-contrib 2024.7
pyparsing                 3.0.6
python-dateutil           2.8.2
python-Levenshtein        0.23.0
python3-discogs-client    2.6
pytz                      2021.3
PyWavelets                1.4.1
pywin32                   306
pywin32-ctypes            0.2.2
pyzmq                     22.3.0
rapidfuzz                 3.4.0
requests                  2.26.0
scipy                     1.10.1
Send2Trash                1.8.2
setuptools                70.1.1
six                       1.16.0
stagger                   1.0.0
tinytag                   1.6.0
toml                      0.10.2
tornado                   6.1
traitlets                 5.1.1
tzdata                    2024.1
Unidecode                 1.3.6
urllib3                   1.26.7
wcwidth                   0.2.5
Werkzeug                  2.0.2
zipp                      3.19.2
