ffmpeg -i main_image.png -i logo.png -filter_complex "overlay=W-w:0" output.png

main_image.png: The main image.
logo.png: The smaller image (logo) to overlay.
overlay=W-w:0:
W is the width of the main image.
w is the width of the logo.
W-w places the logo at the rightmost position.
0 keeps the logo at the top.

/* thumbnail */
ffmpeg -i "D:\videos\Arosio\Output\frame_1990.png" -i "D:\videos\Olivia\4k Logo-resized.png" -filter_complex "overlay=main_w-overlay_w-9:9" -y "D:\videos\Arosio\thumbnail.png"


overlay=main_w-overlay_w-9:9

ffmpeg -i "D:\videos\Arosio\Output\frame_0001.png" -i "D:\videos\Olivia\4k Logo-resized.png" -filter_complex "overlay=main_w-overlay_w-109:9" -y "D:\videos\Arosio\Output.png"

ffmpeg -i "D:\videos\Arosio\Output\frame_0628.png" -i "D:\videos\Arosio\Final-Resized2.png" -filter_complex "overlay=9:9" -y "D:\videos\Arosio\Output4.png"



Colocar HD nas 720 primeiras imagens (9:9) -> (109:9)

/* FINAL COMMAND */
ffmpeg -start_number 1 -i "D:/Videos/Arosio/Output/frame_%04d.png" -i "D:\videos\Olivia\4k Logo-resized.png" -frames:v 720 -filter_complex "overlay=main_w-overlay_w-109:9" -y "D:/Videos/Arosio/Output/frame_%04d.png"

/* OLD */
ffmpeg -start_number 1 -i "D:/Videos/Arosio/Output/frame_%04d.png" -i "D:\videos\Olivia\4k Logo-resized.png" -frames:v 720 -filter_complex "overlay=main_w-overlay_w-9:9" -y "D:/Videos/Arosio/Bak/frame_%04d.png" 



/* Colocar Like 120 NEXT primeiras imagens */
ffmpeg -start_number 721 -i "D:/Videos/Arosio/Original/frame_%04d.png" -i "D:\videos\Arosio\Final-Transp.png" -frames:v 240 -filter_complex "overlay=101:2" -start_number 721 -y "D:/Videos/Arosio/Output/frame_%04d.png"

/* OLD */
ffmpeg -start_number 721 -i "D:/Videos/Arosio/Output/frame_%04d.png" -i "D:\videos\Arosio\Final-Transp.png" -frames:v 120 -filter_complex "overlay=1:1" -start_number 721 -y "D:/Videos/Arosio/Bak/frame_%04d.png"