RECORTAR VIDEO

ffmpeg.exe -i "D:\Videos\Arosio\Arosio.mp4" -vf "crop=in_w-118-108:in_h-8:118:8" -y "D:\Videos\Arosio\\Arosio_crop.mp4"

/* FINAL */
ffmpeg.exe -i "D:\Videos\Arosio\Arosio.mp4" -vf "crop=in_w-108-100:in_h-7:108:7" -y "D:\Videos\Arosio\\Arosio_crop2.mp4"

SINTAXE: cropping x from left, a from right, y from top, and b from bottom):

ffmpeg -i input_video.mp4 -vf "crop=in_w-x-a:in_h-y-b:x:y" output_video.mp4
in_w-x-a: Crops x from the left and a from the right.
in_h-y-b: Crops y from the top and b from the bottom.
x:y: Moves the crop starting position to (x, y).

setx PATH "%PATH%;C:\Ffmpeg\bin"

Trim de video: 55px 48px

ffmpeg -i input_video.mp4 -vf "crop=in_w-x-y:in_h" output_video.mp4

PUT AND TAKE OUT 2 PIXELS:
"C:\ffmpeg\bin\ffmpeg.exe" -i "D:\Videos\Balao\Balao_duracao.mp4" -vf "crop=426-54-52:240" -y "D:\Videos\Balao\Balao.mp4"

"C:\ffmpeg\bin\ffmpeg.exe" -i "D:\Videos\Balao\Balao_duracao.mp4" -vf "crop=426-57-48:240" -y "D:\Videos\Balao\Balao_2.mp4"

########################################################################################################