EXTRACTING FRAMES FROM MP4 WITH FFMPEG

EXTRACTS ONLY 2 SECONDS OF THE VIDEO
ffmpeg -ss 0 -i "D:\Videos\Arosio\Arosio_crop.mp4" -t 2 -vf "fps=23.98" "D:\Videos\Arosio\Input\frame_%04d.png"

EXTRACTS ALL FRAMES OF THE VIDEO 
ffmpeg -ss 0 -i "D:\Videos\Arosio\Arosio_crop.mp4" -vf "fps=23.98" -y "D:\Videos\Arosio\Input\frame_%04d.png"

###################################################################################################

EXTRACTING FRAMES FROM MP4 WITH FFMPEG
"C:\ffmpeg\bin\ffmpeg.exe" -i "D:\Videos\Balao\Balao_orig_duracao.mp4" -vf "fps=29.97" "D:\Videos\Balao\Input\frame_%04d.png"

EXTRAI APENAS OS PRIMEIROS 5 SECS
"C:\ffmpeg\bin\ffmpeg.exe" -i "D:\Videos\Balao\Balao_2.mp4" -vf "fps=29.97" -t 15 "D:\Videos\Balao\Input2_2\frame_%04d.png"



Tentativa
"C:\ffmpeg\bin\ffmpeg.exe" -framerate 29.97 -i C:\Output_final\frame_%04d.png -c:v ffv1 -pix_fmt rgb24 D:\Videos\Balao\Balao_lossless.mkv


###################################################################################################
